{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Character Prompt Edits (Additions)<br>\
\
- A playful-looking couple<br>\
\
- Asian<br>\
\
- Pose: The man is on the left, the woman on the right. They are holding hands and appear to be walking toward the camera. The woman is positioned one step ahead of the man; the man is smiling at her, and the woman is looking straight ahead with a bright smile showing her teeth. The man\'92s other hand is held naturally as if walking, while the woman\'92s other hand is holding a bouquet.<br>\
\
-Attire:<br>\
\
Man: Classic suit (black suit with a white dress shirt and black tie); a single main flower that complements the bouquet is tucked into the suit\'92s breast pocket; his hair is styled modestly, revealing half of his forehead. <br>\
\
Appearance: Height in the high 170s, tanned skin, natural freckles, single eyelids, a long, horizontal mouth, and a slim face that clearly shows his facial contours.<br>\
\
Woman: Minimalist wedding dress (white, classic with no embellishments, satin fabric, straight neckline, sheath fit that shows the body\'92s contours); hair pulled back into a bun with loose strands falling naturally, 5:5 parted bangs, and hair mascara used to set the loose strands.<br>\
\
Appearance: Height in the high 160s, fair skin, natural freckles and a slight blush, natural makeup focused on color, eyes that are long horizontally with a crease, creating a crescent-shaped smile when she laughs, she wrinkles her nose slightly when she smiles, and her cheeks are slightly plump but not saggy}