{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green14\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c6275\c7843;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12400\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c0\'cf\'ba\'bb
\f1  
\f0 \'c3\'ca\'bf\'a9\'b8\'a7
\f1  
\f0 \'ba\'d0\'c0\'a7\'b1\'e2
\f1 , 
\f0 \'c0\'da\'bf\'ac\'b1\'a4
\f1 , 
\f0 \'b5\'bf\'be\'e7\'c0\'ce
\f1  20
\f0 \'b4\'eb
\f1  
\f0 \'c1\'df\'b9\'dd
\f1  
\f0 \'bf\'a9\'bc\'ba
\f1 , 
\f0 \'b0\'cb\'c1\'a4\'bb\'f6\'c0\'c7
\f1  
\f0 \'c5\'ce\'bc\'b1\'ba\'b8\'b4\'d9
\f1  
\f0 \'bb\'ec\'c2\'a6
\f1  
\f0 \'c2\'aa\'c0\'ba
\f1  
\f0 \'c5\'d7\'bd\'bd\'c4\'c6\'c0\'c7
\f1  
\f0 \'c4\'ae\'b4\'dc\'b9\'df
\f1  
\f0 \'b8\'d3\'b8\'ae
\f1 , 
\f0 \'c2\'f7\'b0\'a1\'bf\'ee
\f1  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6
\f1 , 
\f0 \'c0\'ce\'b9\'b0\'c0\'ba
\f1  
\f0 \'c2\'de\'b1\'b8\'b7\'c1
\f1  
\f0 \'be\'c9\'be\'c6
\f1  
\f0 \'b9\'ab\'b8\'ad\'c0\'bb
\f1  
\f0 \'be\'c8\'b0\'ed
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 , 
\f0 \'be\'f3\'b1\'bc
\f1  
\f0 \'b9\'e6\'c7\'e2\'b0\'fa
\f1  
\f0 \'bd\'c3\'bc\'b1\'c0\'ba
\f1  
\f0 \'bf\'de\'c2\'ca\'c0\'bb
\f1  
\f0 \'c7\'e2\'c7\'d4
\f1 , 
\f0 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'ed
\f1  
\f0 \'b8\'bc\'c0\'ba
\f1  
\f0 \'c7\'c7\'ba\'ce
\f1 , 
\f0 \'bc\'d3\'b4\'ab\'bd\'e7\'b0\'fa
\f1  
\f0 \'c0\'d4\'bc\'fa\'c0\'cc
\f1  
\f0 \'b0\'ad\'c1\'b6\'b5\'c8
\f1  
\f0 \'b8\'de\'c0\'cc\'c5\'a9\'be\'f7
\f1 , 
\f0 \'c0\'d4\'bc\'fa\'c0\'cc
\f1  
\f0 \'b5\'b5\'c5\'e8\'c7\'cf\'b0\'ed
\f1  
\f0 \'c5\'ab
\f1  
\f0 \'c6\'ed
\f1 , 
\f0 \'c0\'d4\'bc\'fa\'bb\'f6\'c0\'ba
\f1  
\f0 \'c7\'c7\'ba\'ce\'bb\'f6\'b0\'fa
\f1  
\f0 \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2
\f1  
\f0 \'c5\'e6\'c0\'c7
\f1  
\f0 \'c6\'a2\'b4\'c2
\f1  
\f0 \'c4\'c3\'b7\'af
\f1 , 
\f0 \'c7\'a5\'c1\'a4\'c0\'ba
\f1  
\f0 \'b9\'ab\'c7\'a5\'c1\'a4
\f1 , 
\f0 \'b4\'ab\'c0\'ba
\f1  
\f0 \'c4\'bf\'b4\'d9\'b6\'fe\'c1\'f6\'b8\'b8
\f1  
\f0 \'b0\'ed\'b0\'b3\'b8\'a6
\f1  
\f0 \'bb\'ec\'c2\'a6
\f1  
\f0 \'b5\'e7
\f1  
\f0 \'c3\'a4
\f1  
\f0 \'b3\'bb\'b7\'c1\'b4\'d9\'ba\'b8\'b4\'c2
\f1  
\f0 \'b8\'f0\'be\'e7
\f1 , 
\f0 \'ba\'f3\'c6\'bc\'c1\'f6\'c7\'d1
\f1  
\f0 \'b4\'c0\'b3\'a6\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'d1
\f1  
\f0 \'bb\'ec\'c2\'a6\'c0\'c7
\f1  
\f0 \'b1\'d7\'b7\'b9\'c0\'ce
\f1  
\f0 \'c8\'bf\'b0\'fa
\f1 , 
\f0 \'c1\'b6\'b8\'ed\'c0\'ba
\f1  
\f0 \'c0\'da\'bf\'ac\'b1\'a4
\f1 \
}