{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green14\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c6275\c7843;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Transform the uploaded portrait into a realistic elevator mirror selfie.<br>\
\
The subject keeps their original facial features, identity, hairstyle, body proportions and overall appearance from the uploaded photo.\cf2 <br>\cf2 \
\
Standing inside a stainless steel elevator, looking at their reflection in the mirror, holding an iPhone SE in the right hand away from the body, rear camera flash turned on.\cf2 <br>\cf2 \
\
Wearing a black sleeveless top and a large black leather shoulder bag.\cf2 <br>\cf2 \
\
The elevator is transformed into a giant aquarium.\cf2 <br>\cf2 \
\
7-8 goldfish swimming freely throughout the elevator, red, orange and white goldfish.\
\
Some fish swimming behind the subject, some beside the subject, some directly in front of the camera lens.\cf2 <br>\cf2 \
\
Large goldfish crossing the foreground close to the lens.\cf2 <br>\cf2 \
\
Subject positioned between multiple layers of fish.\cf2 <br>\cf2 \
\
Strong foreground, middle ground and background depth.\cf2 <br>\cf2 \
\
Floating particles, dreamy underwater atmosphere.\cf2 <br>\cf2 \
\
Reflective metallic surfaces.\cf2 <br>\cf2 \
\
Cinematic lighting.\cf2 <br>\cf2 \
\
Warm muted tones.\cf2 <br>\cf2 \
\
Film grain.\cf2 <br>\cf2 \
\
Japanese editorial fashion photography.\cf2 <br>\cf2 \
\
Nostalgic summer mood.\cf2 <br>\cf2 \
\
Highly realistic photography.\cf2 <br>\cf2 \
\
Natural skin texture.\cf2 <br>\cf2 \
\
Professional fashion magazine photoshoot.\cf2 <br>\cf2 \
\
3:4 portrait ratio.\cf2 <br>\cf2 \
\
Preserve the exact identity of the person in the uploaded photo.}