{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green14\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c6275\c7843;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c7\'d1\'b0\'ad\'bf\'a1\'bc\'ad
\f1  
\f0 \'c7\'c7\'c5\'a9\'b4\'d0<br>
\f1 \

\f0 \'bf\'a9\'b8\'a7
\f1 , 
\f0 \'bd\'c3\'b0\'a3\'b4\'eb\'b4\'c2
\f1  
\f0 \'bf\'c0\'c8\'c4
\f1  6-7
\f0 \'bd\'c3
\f1  
\f0 \'c1\'a4\'b5\'b5
\f1 , 
\f0 \'c7\'cf\'b4\'c3\'c0\'ba
\f1  
\f0 \'b8\'bc\'b0\'ed
\f1  
\f0 \'c7\'cf\'b4\'c3\'bb\'f6\'bf\'a1\'bc\'ad
\f1  
\f0 \'ba\'d0\'c8\'ab\'bb\'f6\'c0\'b8\'b7\'ce
\f1  
\f0 \'b9\'b0\'b5\'e9\'be\'ee\'b0\'a8
\f1 , 
\f0 \'c7\'d1\'b1\'b9
\f1  
\f0 \'bf\'a9\'b8\'a7
\f1  
\f0 \'c0\'fa\'b3\'e1
\f1  
\f0 \'c6\'af\'c0\'af\'c0\'c7
\f1  
\f0 \'b8\'bc\'b0\'ed
\f1  
\f0 \'bc\'b1\'bc\'b1\'c7\'d1
\f1  
\f0 \'ba\'d0\'c0\'a7\'b1\'e2
\f1 , 
\f0 \'c0\'e5\'bc\'d2\'b4\'c2
\f1  
\f0 \'be\'e7\'c8\'ad\'c7\'d1\'b0\'ad\'b0\'f8\'bf\'f8
\f1 , 
\f0 \'b3\'af\'c0\'cc
\f1  
\f0 \'b8\'bc\'be\'c6
\f1  
\f0 \'c7\'d1\'b0\'ad\'b5\'b5
\f1  
\f0 \'c7\'aa\'b8\'a3\'b0\'d4
\f1  
\f0 \'ba\'b8\'c0\'d3
\f1 , 
\f0 \'c0\'dc\'b5\'f0\'b9\'e7\'bf\'a1
\f1  
\f0 \'b5\'be\'c0\'da\'b8\'ae\'b8\'a6
\f1  
\f0 \'b1\'f2\'b0\'ed
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'c2\'ef\'c0\'ba
\f1  
\f0 \'bb\'e7\'c1\'f8
\f1 , 
\f0 \'b5\'be\'c0\'da\'b8\'ae\'b4\'c2
\f1  
\f0 \'bf\'ac\'ba\'d0\'c8\'ab\'bb\'f6
\f1  
\f0 \'b4\'e3\'bf\'e4
\f1  
\f0 \'b4\'c0\'b3\'a6
\f1 , 
\f0 \'bb\'e7\'c1\'f8
\f1  
\f0 \'b1\'b8\'b5\'b5\'b4\'c2
\f1  
\f0 \'b9\'e8\'b0\'e6\'bf\'a3
\f1  
\f0 \'c7\'cf\'b4\'c3
\f1 , 
\f0 \'c7\'d1\'b0\'ad
\f1 , 
\f0 \'c7\'d1\'b0\'ad\'b4\'d9\'b8\'ae
\f1 , 
\f0 \'c0\'dc\'b5\'f0\'b9\'e7
\f1 , 
\f0 \'b3\'aa\'b9\'ab\'b7\'ce
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1 , 
\f0 \'c0\'ce\'b9\'b0\'c0\'ba
\f1  
\f0 \'b5\'be\'c0\'da\'b8\'ae
\f1  
\f0 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'be\'e7\'b9\'dd\'b4\'d9\'b8\'ae\'b8\'a6
\f1  
\f0 \'c7\'cf\'b0\'ed
\f1  
\f0 \'c6\'c8\'c0\'bb
\f1  
\f0 \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1
\f1  
\f0 \'b9\'de\'c3\'c4
\f1  
\f0 \'c2\'df
\f1  
\f0 \'c7\'c7\'b0\'ed
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 , 
\f0 \'b0\'ed\'b0\'b3\'b4\'c2
\f1  
\f0 \'bf\'de\'c2\'ca
\f1  45
\f0 \'b5\'b5
\f1  
\f0 \'bd\'c3\'bc\'b1\'c0\'ba
\f1  
\f0 \'b0\'ed\'b0\'b3\'b8\'a6
\f1  
\f0 \'b5\'fb\'b6\'f3
\f1  
\f0 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f1 . 
\f0 \'be\'e0\'c7\'d1
\f1  
\f0 \'b9\'d9\'b6\'f7\'c0\'cc
\f1  
\f0 \'ba\'d2\'be\'ee
\f1  
\f0 \'b8\'d3\'b8\'ae\'c4\'ab\'b6\'f4\'c0\'cc
\f1  
\f0 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f1  
\f0 \'c8\'f0\'b3\'af\'b8\'b2
\f1 .
\f0 \cf2 <br>
\f1 \cf2 \

\f0 \'c3\'b7\'ba\'ce\'c7\'d1
\f1  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7
\f1  
\f0 \'be\'f3\'b1\'bc
\f1 , 
\f0 \'c7\'ec\'be\'ee\'bd\'ba\'c5\'b8\'c0\'cf
\f1 , 
\f0 \'c3\'bc\'c7\'fc
\f1 , 
\f0 \'b0\'f1\'b0\'dd
\f1 , 
\f0 \'c7\'c7\'ba\'ce\'c5\'e6\'c0\'bb
\f1  
\f0 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed
\f1  
\f0 \'b9\'e8\'b0\'e6\'b0\'fa
\f1  
\f0 \'c6\'f7\'c1\'ee\'b8\'b8
\f1  
\f0 \'ba\'af\'b0\'e6\cf2 <br>
\f1 \cf2 \

\f0 \'be\'c6\'c0\'cc\'c6\'f9\'c0\'b8\'b7\'ce
\f1  
\f0 \'c2\'ef\'c0\'ba
\f1  
\f0 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f1  
\f0 \'c0\'cf\'bb\'f3
\f1  
\f0 \'bb\'e7\'c1\'f8
\f1 . 
\f0 \'b4\'ab\'b3\'f4\'c0\'cc
\f1  
\f0 \'bd\'c3\'c1\'a1
\f1 , 
\f0 \'c0\'fc\'bd\'c5\'c0\'cc
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'ba\'b8\'c0\'cc\'b0\'ed
\f1  
\f0 \'c0\'ce\'b9\'b0\'c0\'ba
\f1  
\f0 \'c7\'c1\'b7\'b9\'c0\'d3
\f1  
\f0 \'c1\'df\'be\'d3
\f1  
\f0 \'c0\'a7\'c4\'a1
\f1 , 
\f0 \'c0\'da\'bf\'ac\'b1\'a4
\f1 , 
\f0 \'bd\'c7\'bb\'e7
\f1 , 
\f0 \'b0\'ed\'c7\'d8\'bb\'f3\'b5\'b5}