{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green14\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c6275\c7843;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c4\'ab\'c6\'e4
\f1  
\f0 \'be\'df\'bf\'dc\'bf\'a1
\f1  
\f0 \'be\'c9\'be\'c6\'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'ce\'b9\'b0
\f1  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6
\f1 \cf2 <br>\cf2 \
\
3:4 
\f0 \'ba\'f1\'c0\'b2
\f1 , 
\f0 \'c0\'ce\'b9\'b0\'c0\'ba
\f1  
\f0 \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'a1
\f1  
\f0 \'c0\'a7\'c4\'a1
\f1 , 
\f0 \'c0\'ce\'b9\'b0\'c0\'ba
\f1  
\f0 \'be\'c9\'be\'c6\'c0\'d6\'b0\'ed
\f1  
\f0 \'c4\'ab\'b8\'de\'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'ce\'b9\'b0\'c0\'c7
\f1  
\f0 \'c0\'a7\'bf\'a1\'bc\'ad
\f1  
\f0 \'c2\'ef\'c0\'bd
\f1 , 
\f0 \'c4\'ab\'c6\'e4
\f1  
\f0 \'b0\'c7\'b9\'b0\'c0\'ba
\f1  
\f0 \'c5\'eb\'c3\'a2\'c0\'c7
\f1  
\f0 \'c8\'ad\'c0\'cc\'c6\'ae\'c4\'c3\'b7\'af\'c0\'c7
\f1  
\f0 \'bd\'c3\'b8\'e0\'c6\'ae
\f1  
\f0 \'b4\'c0\'b3\'a6\'c0\'c7
\f1  
\f0 \'ba\'ae
\f1 , 
\f0 \'c0\'ce\'b9\'b0
\f1  
\f0 \'bf\'b7\'bf\'a1
\f1  
\f0 \'c4\'bf\'c7\'c7\'bf\'cd
\f1  
\f0 \'bb\'a7\'c0\'bb
\f1  
\f0 \'b3\'f5\'bf\'a9\'c1\'ae
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1 , 
\f0 \'c7\'d8\'b0\'a1
\f1  
\f0 \'c2\'b8\'c2\'b8\'c7\'d1
\f1  
\f0 \'b3\'af\'be\'be
\f1 , 
\f0 \'b3\'aa\'b9\'ab
\f1  
\f0 \'b1\'d7\'b4\'c3\'c0\'cc
\f1  
\f0 \'c1\'ae\'c0\'d6\'c0\'bd
\f1 , 
\f0 \'be\'c6\'c0\'cc\'c6\'f9
\f1  4
\f0 \'b7\'ce
\f1  
\f0 \'c2\'ef\'c0\'ba
\f1  
\f0 \'b4\'c0\'b3\'a6\'c0\'c7
\f1  
\f0 \'bb\'f6\'b0\'a8\'b0\'fa
\f1  
\f0 \'c8\'ad\'c1\'fa
\f1 , 
\f0 \'c4\'a3\'b1\'b8\'bf\'cd
\f1  
\f0 \'be\'ea\'b1\'e2\'c7\'cf\'b5\'ed
\f1  
\f0 \'bf\'f4\'b0\'ed
\f1  
\f0 \'c0\'d6\'c0\'bd
\f1  
\f0 \'bd\'c3\'bc\'b1\'c0\'ba
\f1  
\f0 \'c4\'a3\'b1\'b8
\f1  
\f0 \'b9\'e6\'c7\'e2
\f1 . 
\f0 \'c0\'ce\'bd\'ba\'c5\'b8\'b1\'d7\'b7\'a5
\f1 , 
\f0 \'c7\'c9\'c5\'cd\'b7\'b9\'bd\'ba\'c6\'ae
\f1  
\f0 \'b4\'c0\'b3\'a6
\f1  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6
\f1 .\cf2 <br>\cf2 \

\f0 \'c3\'b7\'ba\'ce\'c7\'d1
\f1  
\f0 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7
\f1  
\f0 \'be\'f3\'b1\'bc
\f1 , 
\f0 \'c7\'ec\'be\'ee\'bd\'ba\'c5\'b8\'c0\'cf
\f1 , 
\f0 \'c3\'bc\'c7\'fc
\f1 , 
\f0 \'b0\'f1\'b0\'dd
\f1 , 
\f0 \'c7\'c7\'ba\'ce\'c5\'e6
\f1 , 
\f0 \'c0\'c7\'bb\'f3\'c0\'bb
\f1  
\f0 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed
\f1  
\f0 \'b9\'e8\'b0\'e6\'b0\'fa
\f1  
\f0 \'c6\'f7\'c1\'ee\'b8\'b8
\f1  
\f0 \'ba\'af\'b0\'e6
\f1 .}