{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 COT: \uc0\u54980 \u52852 \u52768 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     [MAPLE PLAYER FRAME SPEC]\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u54620 \u44397  MMORPG \u54540 \u47112 \u51060 \u50612  \u50500 \u48148 \u53440  \u44396 \u51312 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u49892 \u51228  \u47700 \u51060 \u54540 \u49828 \u53664 \u47532  \u54540 \u47112 \u51060 \u50612  \u52880 \u47533 \u53552  \u48708 \u50984  \u51201 \u50857 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u47672 \u47532  + \u54756 \u50612  : \u51204 \u52404  \u45458 \u51060 \u51032  60~65%\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u47800 \u53685  : 15~18%\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45796 \u47532  : 20~25%\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * 2.0~2.3\uc0\u46321 \u49888 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     #\uc0\u49884 \u51216 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * 35~45\uc0\u46020  Quarter View\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u50577 \u51901  \u45576 \u51060  \u47784 \u46160  \u48372 \u50668 \u50556  \u54632 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u44144 \u51032  \u54217 \u47732 \u51201 \u51064  2D \u49828 \u54532 \u46972 \u51060 \u53944 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     #\uc0\u50620 \u44404 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45576 \u51008  \u50620 \u44404  \u54616 \u45800 \u48512 \u50640  \u50948 \u52824 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45576  \u44036 \u44201  \u45331 \u51020 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u44032 \u47196 \u47196  \u45331 \u51008  \u54217 \u54217 \u54620  \u45576 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u53360  \u45576 \u46041 \u51088 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45576 \u46041 \u51088  \u54616 \u51060 \u46972 \u51060 \u53944 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u53076  \u54364 \u54788  \u44552 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u47588 \u50864  \u51089 \u51008  \u51077 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u48512 \u46300 \u47084 \u50868  \u54861 \u51312 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     #\uc0\u47785 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u47785  \u54364 \u54788  \u44552 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u47672 \u47532 \u44032  \u47800 \u53685 \u50640  \u48148 \u47196  \u50672 \u44208 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u53553  \u50500 \u47000  \u48148 \u47196  \u51032 \u49345  \u49884 \u51089 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     #\uc0\u54756 \u50612 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u52880 \u47533 \u53552  \u51221 \u52404 \u49457 \u51032  \u54645 \u49900 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u46160 \u49345 \u48372 \u45796  \u55016 \u50476  \u53360  \u48380 \u47464 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u49892 \u47336 \u50659  \u50864 \u49440 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u44032 \u45797  \u54364 \u54788  \u52572 \u49548 \u54868 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u49345 \u45800  \u54616 \u51060 \u46972 \u51060 \u53944  \u51316 \u51116 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     #\uc0\u49888 \u52404 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u47588 \u50864  \u51089 \u51008  \u47800 \u53685 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u51687 \u51008  \u54036 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u51687 \u51008  \u45796 \u47532 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45800 \u49692 \u54620  \u50896 \u53685 \u54805  \u54036 \u45796 \u47532 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u44288 \u51208  \u54364 \u54788  \u52572 \u49548 \u54868 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     #\uc0\u51109 \u48708 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u47112 \u51060 \u50612  \u44396 \u51312  \u50976 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Hair\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Hat\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Face Accessory\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Top\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Bottom\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Shoes\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Cape\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Weapon\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u51109 \u48708 \u50752  \u54756 \u50612 \u44032  \u52880 \u47533 \u53552  \u44060 \u49457 \u51012  \u44208 \u51221 \u54644 \u50556  \u54632 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     #\uc0\u54252 \u51592 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Idle Standing Pose\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u52880 \u47533 \u53552  \u49440 \u53469 \u52285  \u45712 \u45196 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u51216 \u54532  \u44552 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u51204 \u53804  \u54252 \u51592  \u44552 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u50529 \u49496  \u50672 \u52636  \u44552 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     [PIXEL RENDERING SPEC]\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     #\uc0\u51473 \u50836 :\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     \uc0\u44256 \u54644 \u49345 \u46020  \u54589 \u49472 \u50500 \u53944  \u44552 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Ultra Detailed Pixel Art \uc0\u44552 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     HD Pixel Art \uc0\u44552 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Fine-Grained Pixel Art \uc0\u44552 \u51648 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     #\uc0\u47785 \u54364 :\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     32~64px \uc0\u44172 \u51076  \u49828 \u54532 \u46972 \u51060 \u53944 \u47484  \u54869 \u45824  \u54364 \u49884 \u54620  \u45712 \u45196 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Low-resolution game sprite\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Enlarged MMORPG sprite\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Chunky pixel structure\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Grid-aligned pixel art\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Visible pixel blocks\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Clean 1px outline\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Limited color palette\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Flat color shading\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Solid tone pixel blocks\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * Minimal shading\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * No dithering\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * No smooth gradients\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * No airbrush effects\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     [\uc0\u52636 \u47141  \u51312 \u44148 ]\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Canvas Size: 1080 x 1080\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Perfect Square Format\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Pure White Background (#FFFFFF)\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Single Character Only\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Full Body Visible\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Centered Composition\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Character Occupies Approximately 75% Of Canvas Height\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Cropping\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Additional Characters\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Pets\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Environment\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Scene\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Background Objects\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Ground\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Text\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Logo\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No Watermark\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     No UI\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     [\uc0\u51208 \u45824  \u44552 \u51648 ]\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Pokemon Style\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Terraria Style\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Stardew Valley Style\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Ragnarok Online Style\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     JRPG Battle Sprite\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Octopath Traveler Style\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Western Cartoon\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Disney Style\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Realistic\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Semi Realistic\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     3D Render\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Illustration\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Concept Art\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Splash Art\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Poster\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Wallpaper\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Anime Illustration\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Digital Painting\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Cinematic Lighting\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Ultra Detailed Sprite\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     High Definition Pixel Art\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Fine-Grained Pixel Art\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Smooth Gradient Shading\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     Airbrush Shading\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                                     Create \{\uc0\u52880 \u47533 \u53552 \u47749 \} as a true MapleStory player avatar sprite.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                                     The result must look like an actual MapleStory player character converted from \{\uc0\u52880 \u47533 \u53552 \u47749 \}, not a generic pixel-art character.\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 \uc0\u45817 \u49888 \u51008  \u50528 \u45768 \u47700 \u51060 \u49496 , \u44172 \u51076 , \u47564 \u54868  \u52880 \u47533 \u53552 \u47484  \u47700 \u51060 \u54540 \u49828 \u53664 \u47532  \u54540 \u47112 \u51060 \u50612  \u50500 \u48148 \u53440  \u49828 \u54532 \u46972 \u51060 \u53944 \u47196  \u48320 \u54872 \u54616 \u45716  \u51204 \u47928  \u54589 \u49472  \u50500 \u53944  \u46356 \u47113 \u53552 \u51077 \u45768 \u45796 .\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                                     [\uc0\u51089 \u50629 ]\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                                     1. \{\uc0\u52880 \u47533 \u53552 \u47749 \}\u51032  \u45824 \u54364  \u50808 \u54805  \u53945 \u51669 \u51012  \u48516 \u49437 \u54620 \u45796 .\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u54756 \u50612 \u49828 \u53440 \u51068 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u47672 \u47532 \u49353 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45576  \u49353 \u49345 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45824 \u54364  \u51032 \u49345 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45824 \u54364  \u50529 \u49464 \u49436 \u47532 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45824 \u54364  \u47924 \u44592 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45824 \u54364  \u49345 \u51669  \u50836 \u49548 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                                     * \uc0\u45824 \u54364  \u49353 \u49345 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                                     2. \uc0\u50948  \u53945 \u51669 \u51012  \u50976 \u51648 \u54616 \u47732 \u49436  \u47700 \u51060 \u54540 \u49828 \u53664 \u47532  \u54540 \u47112 \u51060 \u50612  \u52880 \u47533 \u53552  \u50500 \u48148 \u53440  \u44396 \u51312 \u47196  \u51116 \u54644 \u49437 \u54620 \u45796 .\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                                     3. \uc0\u44208 \u44284 \u47932 \u51008  \u51068 \u48152  \u54589 \u49472 \u50500 \u53944 \u44032  \u50500 \u45768 \u46972  \u49892 \u51228  \u47700 \u51060 \u54540 \u49828 \u53664 \u47532  \u54540 \u47112 \u51060 \u50612  \u52880 \u47533 \u53552  \u49828 \u54532 \u46972 \u51060 \u53944 \u52376 \u47100  \u48372 \u50668 \u50556  \u54620 \u45796 .\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}