{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green14\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c6275\c7843;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Transform the photo while preserving the person\'92s original identity, facial features, hairstyle, body shape, clothing, accessories, styling, and overall appearance exactly as shown in the reference image.\cf2 <br>\cf2 \
\
The person is sitting on the edge of a sidewalk curb.\cf2 <br>\cf2 \
\
The body faces completely away from the camera toward the road. The shoulders, torso, hips, and legs all point away from the camera. Only the neck and head rotate backward.\cf2 <br>\cf2 \
\
The person leans slightly backward with both hands placed behind the body for support. Legs are extended forward in a relaxed way, with both feet naturally close together.\cf2 <br>\cf2 \
\
The head is turned back over the shoulder and tilted upward, looking directly toward the camera.\cf2 <br>\cf2 \
\
The camera is positioned very close behind the person and slightly above them, creating a high-angle perspective. The camera is looking down toward the subject from behind.\cf2 <br>\cf2 \
\
Composition:\cf2 <br>\cf2 \
\
* The person\'92s head is positioned around the center of the frame.\cf2 <br>\cf2 \
* The body occupies the lower center portion of the image.\cf2 <br>\cf2 \
* The sidewalk and asphalt boundary forms a perfectly straight horizontal line across the image.\cf2 <br>\cf2 \
* Most of the background is clean asphalt road.\cf2 <br>\cf2 \
\
Natural candid street photography. Authentic everyday snapshot rather than a fashion shoot.\cf2 <br>\cf2 \
\
Shot on iPhone XR.\cf2 <br>\cf2 \
Natural lighting.\cf2 <br>\cf2 \
Realistic colors.\cf2 <br>\cf2 \
No beauty filter.\cf2 <br>\cf2 \
No HDR.\cf2 <br>\cf2 \
No cinematic grading.\cf2 <br>\cf2 \
No artificial blur.\cf2 <br>\cf2 \
Slightly imperfect smartphone composition.\cf2 <br>\cf2 \
Korean street atmosphere.\cf2 <br>}