{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21100\viewh18800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \'bf\'aa\'c7\'d2(Role)<br>\
\'b4\'e7\'bd\'c5\'c0\'ba 1990\'b3\'e2\'b4\'eb \'ba\'f3\'c6\'bc\'c1\'f6 \'b9\'cc\'b4\'cf\'be\'ee\'c3\'b3 \'c0\'e5\'b3\'ad\'b0\'a8\'b0\'fa \'c4\'de\'c6\'d1\'c6\'ae \'c7\'c3\'b7\'b9\'c0\'cc\'bc\'c2\'c0\'bb \'b5\'f0\'c0\'da\'c0\'ce\'c7\'cf\'b4\'c2 \'bc\'bc\'b0\'e8\'c0\'fb\'c0\'ce \'c5\'e4\'c0\'cc \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'c0\'cc\'c0\'da \'c1\'a6\'c7\'b0 \'bb\'e7\'c1\'f8 \'c0\'db\'b0\'a1\'c0\'d4\'b4\'cf\'b4\'d9.<br>\
\'bd\'c7\'c1\'a6 \'c6\'c7\'b8\'c5\'b5\'c7\'b4\'c2 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6 \'c4\'c3\'b7\'ba\'c5\'cd\'ba\'ed \'c0\'e5\'b3\'ad\'b0\'a8\'c3\'b3\'b7\'b3 \'bf\'cf\'bc\'ba\'b5\'b5 \'b3\'f4\'c0\'ba \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6 \'c1\'a6\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.<br>\
\
# \'c1\'d6\'c1\'a6(Subject)<br>\
1990\'b3\'e2\'b4\'eb \'b0\'a8\'bc\'ba\'c0\'c7 \'c6\'fa\'b8\'ae\'c6\'f7\'c4\'cf \'bd\'ba\'c5\'b8\'c0\'cf \'b9\'cc\'b4\'cf\'be\'ee\'c3\'b3 \'c4\'de\'c6\'d1\'c6\'ae \'c7\'c3\'b7\'b9\'c0\'cc\'bc\'c2.<br>\
\'b5\'bf\'b1\'d7\'b6\'f5 \'c4\'c4\'c6\'d1\'c6\'ae \'c4\'c9\'c0\'cc\'bd\'ba\'b0\'a1 \'bf\'cf\'c0\'fc\'c8\'f7 \'c6\'ee\'c3\'c4\'c1\'ae \'b3\'bb\'ba\'ce\'b0\'a1 \'b8\'f0\'b5\'ce \'ba\'b8\'c0\'cc\'b4\'c2 \'b1\'b8\'c1\'b6.<br>\
\'c1\'a4\'b8\'e9 \'b4\'dc\'b8\'e9(Cross-section) \'bd\'c3\'c1\'a1.<br>\
\'c4\'c9\'c0\'cc\'bd\'ba \'be\'c8\'bf\'a1 \'c0\'db\'c0\'ba \'b0\'f8\'b0\'a3\'b5\'e9\'c0\'cc \'c3\'fe\'ba\'b0\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e7 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'c0\'ba \'bc\'bc\'b0\'e8\'c3\'b3\'b7\'b3 \'c7\'a5\'c7\'f6\'b5\'cb\'b4\'cf\'b4\'d9.<br>\
\
# \'b5\'f0\'c0\'da\'c0\'ce \'c4\'c1\'bc\'c1(Concept)<br>\
\'be\'c6\'b1\'e2\'c0\'da\'b1\'e2\'c7\'d1 \'b0\'a8\'bc\'ba<br>\
\'b5\'bf\'c8\'ad \'b0\'b0\'c0\'ba \'ba\'d0\'c0\'a7\'b1\'e2<br>\
\'b5\'fb\'b6\'e6\'c7\'d1 \'c3\'df\'be\'ef<br>\
\'c0\'e5\'b3\'ad\'b0\'a8 \'c6\'af\'c0\'af\'c0\'c7 \'b1\'cd\'bf\'a9\'bf\'f2<br>\
\'c1\'a4\'b5\'b7\'b5\'c8 \'b9\'cc\'b4\'cf\'be\'ee\'c3\'b3<br>\
\'b0\'f8\'b0\'a3 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa\'b0\'a1 \'b2\'cb \'c2\'f7 \'c0\'d6\'b4\'c2 \'b1\'b8\'bc\'ba<br>\
\'c0\'db\'c1\'f6\'b8\'b8 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce \'bb\'fd\'c8\'b0 \'b0\'f8\'b0\'a3<br>\
\'ba\'b8\'b0\'ed\'b8\'b8 \'c0\'d6\'be\'ee\'b5\'b5 \'c5\'bd\'c7\'e8\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b1\'b8\'c1\'b6<br>\
\
# \'b0\'f8\'b0\'a3 \'b1\'b8\'bc\'ba(Layout)<br>\
\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c3\'fe\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba<br>\
\'c0\'db\'c0\'ba \'b0\'e8\'b4\'dc\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1<br>\
\'b0\'a2 \'b9\'e6\'c0\'ba \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bf\'eb\'b5\'b5<br>\
\uc0\u8226  \'b0\'c5\'bd\'c7<br>\
\uc0\u8226  \'c4\'a7\'bd\'c7<br>\
\uc0\u8226  \'bf\'e5\'bd\'c7<br>\
\uc0\u8226  \'c1\'d6\'b9\'e6<br>\
\uc0\u8226  \'c3\'eb\'b9\'cc \'b0\'f8\'b0\'a3<br>\
\uc0\u8226  \'c0\'db\'c0\'ba \'c5\'d7\'b6\'f3\'bd\'ba<br>\
\'b8\'f0\'b5\'e7 \'b0\'f8\'b0\'a3\'c0\'cc \'ba\'f3\'c6\'b4\'be\'f8\'c0\'cc \'b2\'d9\'b8\'e7\'c1\'ae \'c0\'d6\'c0\'b8\'b8\'e7 \'c0\'db\'c0\'ba \'bc\'d2\'c7\'b0\'b5\'e9\'c0\'cc \'b0\'a1\'b5\'e6 \'b9\'e8\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.<br>\
\'c0\'db\'c0\'ba \'c3\'a2\'b9\'ae<br>\
\'c0\'db\'c0\'ba \'c4\'bf\'c6\'b0<br>\
\'be\'d7\'c0\'da<br>\
\'c8\'ad\'ba\'d0<br>\
\'b7\'af\'b1\'d7<br>\
\'c1\'b6\'b8\'ed<br>\
\'c1\'d6\'b9\'e6\'b5\'b5\'b1\'b8<br>\
\'c4\'ed\'bc\'c7<br>\
\'c3\'a5<br>\
\'bb\'fd\'c8\'b0\'bf\'eb\'c7\'b0 \'b5\'ee<br>\
\'b8\'f0\'b5\'e7 \'b0\'f8\'b0\'a3\'c0\'cc \'bb\'ec\'be\'c6\'c0\'d6\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3 \'c7\'a5\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9.<br>\
\
# \'c0\'e7\'c1\'fa(Material)<br>\
1990\'b3\'e2\'b4\'eb \'ba\'f3\'c6\'bc\'c1\'f6 \'c0\'e5\'b3\'ad\'b0\'a8 \'c6\'af\'c0\'af\'c0\'c7 \'bb\'e7\'c3\'e2 \'c7\'c3\'b6\'f3\'bd\'ba\'c6\'bd \'c0\'e7\'c1\'fa<br>\
\'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee \'b9\'ab\'b1\'a4 \'c7\'c3\'b6\'f3\'bd\'ba\'c6\'bd<br>\
\'bb\'ec\'c2\'a6 \'bb\'f5\'c6\'be \'b4\'c0\'b3\'a6\'c0\'c7 \'c7\'a5\'b8\'e9<br>\
\'b5\'d5\'b1\'db\'b0\'d4 \'b8\'b6\'b0\'a8\'b5\'c8 \'b8\'f0\'bc\'ad\'b8\'ae<br>\
\'c7\'c3\'b6\'f3\'bd\'ba\'c6\'bd \'b8\'f4\'b5\'e5 \'b5\'f0\'c5\'d7\'c0\'cf<br>\
\'bd\'c7\'c1\'a6 \'c0\'e5\'b3\'ad\'b0\'a8\'c3\'b3\'b7\'b3 \'c1\'a6\'c0\'db\'b5\'c8 \'b1\'b8\'c1\'b6<br>\
\'b0\'ed\'b1\'de \'c4\'c3\'b7\'ba\'c5\'cd\'ba\'ed \'c0\'e5\'b3\'ad\'b0\'a8 \'c4\'f7\'b8\'ae\'c6\'bc<br>\
\
# \'bb\'f6\'b0\'a8(Color)<br>\
\'c6\'c4\'bd\'ba\'c5\'da \'c7\'ce\'c5\'a9<br>\
\'b9\'f6\'c5\'cd \'bf\'bb\'b7\'ce\'bf\'ec<br>\
\'b9\'ce\'c6\'ae<br>\
\'b6\'f3\'ba\'a5\'b4\'f5<br>\
\'ba\'a3\'c0\'cc\'ba\'f1 \'ba\'ed\'b7\'e7<br>\
\'c5\'a9\'b8\'b2 \'c8\'ad\'c0\'cc\'c6\'ae<br>\
\'c3\'a4\'b5\'b5\'b0\'a1 \'b3\'b7\'b0\'ed \'b5\'fb\'b6\'e6\'c7\'d1 \'bb\'f6\'b0\'a8<br>\
1990\'b3\'e2\'b4\'eb \'c0\'e5\'b3\'ad\'b0\'a8 \'c6\'af\'c0\'af\'c0\'c7 \'ba\'f3\'c6\'bc\'c1\'f6 \'c4\'c3\'b7\'af<br>\
\
# \'b5\'f0\'c5\'d7\'c0\'cf(Detail)<br>\
\'be\'c6\'c1\'d6 \'c0\'db\'c0\'ba \'b0\'a1\'b1\'b8<br>\
\'c3\'ca\'b9\'cc\'b4\'cf \'bb\'fd\'c8\'b0\'bf\'eb\'c7\'b0<br>\
\'c1\'a4\'b1\'b3\'c7\'d1 \'b8\'f4\'b5\'e5 \'c7\'a5\'c7\'f6<br>\
\'c0\'e5\'b3\'ad\'b0\'a8 \'c6\'af\'c0\'af\'c0\'c7 \'b5\'d5\'b1\'d9 \'ba\'f1\'c0\'b2<br>\
\'bd\'c7\'c1\'a6\'ba\'b8\'b4\'d9 \'c1\'b6\'b1\'dd \'b0\'fa\'c0\'e5\'b5\'c8 \'b1\'cd\'bf\'a9\'bf\'f2<br>\
\'ba\'f3 \'b0\'f8\'b0\'a3 \'be\'f8\'c0\'cc \'b2\'cb \'c2\'f9 \'b1\'b8\'bc\'ba<br>\
\'b9\'da\'b9\'b0\'b0\'fc \'c0\'fc\'bd\'c3\'b1\'de \'b9\'cc\'b4\'cf\'be\'ee\'c3\'b3 \'b5\'f0\'c5\'d7\'c0\'cf<br>\
\
# \'c4\'ab\'b8\'de\'b6\'f3(Camera)<br>\
\'c1\'a4\'b8\'e9 \'c3\'d4\'bf\'b5<br>\
Eye Level<br>\
\'c1\'a6\'c7\'b0 \'bb\'e7\'c1\'f8 \'b1\'b8\'b5\'b5<br>\
\'c0\'fc\'c3\'bc \'c7\'c3\'b7\'b9\'c0\'cc\'bc\'c2\'c0\'cc \'c7\'d1 \'c8\'ad\'b8\'e9\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'c8<br>\
\'bf\'d6\'b0\'ee \'be\'f8\'b4\'c2 \'bd\'c3\'c1\'a1<br>\
85mm \'b7\'bb\'c1\'ee<br>\
Deep Depth of Field<br>\
\'b8\'f0\'b5\'e7 \'b0\'f8\'b0\'a3\'bf\'a1 \'c3\'ca\'c1\'a1<br>\
\
# \'c1\'b6\'b8\'ed(Lighting)<br>\
\'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0 \'c1\'b6\'b8\'ed<br>\
\'b1\'d5\'c0\'cf\'c7\'d1 \'b9\'e0\'b1\'e2<br>\
\'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee \'b1\'d7\'b8\'b2\'c0\'da<br>\
\'b0\'ed\'b1\'de \'c0\'e5\'b3\'ad\'b0\'a8 \'c4\'ab\'c5\'bb\'b7\'ce\'b1\'d7 \'c3\'d4\'bf\'b5<br>\
\'b1\'fa\'b2\'fd\'c7\'d1 \'c8\'f2\'bb\'f6 \'b9\'e8\'b0\'e6<br>\
\
# \'bd\'ba\'c5\'b8\'c0\'cf(Style)<br>\
1990\'b3\'e2\'b4\'eb \'ba\'f3\'c6\'bc\'c1\'f6 \'c6\'fa\'b8\'ae\'c6\'f7\'c4\'cf \'b0\'a8\'bc\'ba<br>\
\'b9\'cc\'b4\'cf\'be\'ee\'c3\'b3<br>\
\'c4\'c4\'c6\'d1\'c6\'ae \'c7\'c3\'b7\'b9\'c0\'cc\'bc\'c2<br>\
\'c4\'c3\'b7\'ba\'c5\'cd\'ba\'ed \'c5\'e4\'c0\'cc<br>\
\'c1\'a6\'c7\'b0 \'bb\'e7\'c1\'f8<br>\
\'c3\'ca\'b0\'ed\'c7\'d8\'bb\'f3\'b5\'b5<br>\
\'b1\'d8\'bb\'e7\'bd\'c7\'c1\'d6\'c0\'c7<br>\
Hyper Realistic<br>\
Ultra Detailed<br>\
8K<br>\
\
# \'c1\'a6\'bf\'dc(Negative Prompt)<br>\
\'b0\'f8\'c1\'df\'bf\'a1 \'b6\'b0 \'c0\'d6\'b4\'c2 \'b0\'a1\'b1\'b8 \'be\'f8\'c0\'bd<br>\
\'ba\'f3 \'b0\'f8\'b0\'a3 \'be\'f8\'c0\'bd<br>\
\'c0\'fa\'c7\'d8\'bb\'f3\'b5\'b5 \'be\'f8\'c0\'bd<br>\
\'c8\'e5\'b8\'b2 \'be\'f8\'c0\'bd<br>\
\'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7 \'bd\'ba\'c5\'b8\'c0\'cf \'c1\'a6\'bf\'dc<br>\
\'c0\'cf\'b7\'af\'bd\'ba\'c6\'ae \'c1\'a6\'bf\'dc<br>\
CG \'b4\'c0\'b3\'a6 \'c1\'a6\'bf\'dc<br>\
\'c5\'d8\'bd\'ba\'c6\'ae \'be\'f8\'c0\'bd<br>\
\'bf\'f6\'c5\'cd\'b8\'b6\'c5\'a9 \'be\'f8\'c0\'bd<br>\
\'c7\'f6\'b4\'eb\'c0\'fb\'c0\'ce \'b0\'a1\'b1\'b8 \'c1\'a6\'bf\'dc<br>\
\'ba\'f1\'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce \'ba\'f1\'c0\'b2 \'c1\'a6\'bf\'dc<br>\
\
#\'bf\'e4\'c3\'bb<br>\
\'c3\'b7\'ba\'ce\'c7\'d1 \'c0\'cc\'b9\'cc\'c1\'f6 \'bc\'d3 \'c0\'ce\'b9\'b0\'c0\'c7 \'c6\'af\'c2\'a1(\'c7\'ec\'be\'ee,\'c0\'c7\'bb\'f3 \'b5\'ee)\'c0\'bb \'b9\'dd\'bf\'b5\'c7\'cf\'bf\'a9 \'c7\'c7\'b1\'d4\'be\'ee\'b7\'ce \'b3\'d6\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4.<br>\
\'c7\'e0\'b5\'bf\'c0\'ba \'c6\'fa\'b8\'ae\'c6\'f7\'c4\'cf \'be\'c8\'bf\'a1\'bc\'ad \'c0\'cf\'bb\'f3 \'bb\'fd\'c8\'b0\'c0\'bb \'c7\'cf\'b4\'c2 \'b5\'ed\'c7\'d1 \'b8\'f0\'bd\'c0\'c0\'b8\'b7\'ce \'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4.<br>\
\'c0\'ce\'b9\'b0\'c0\'c7 \'c0\'cc\'b8\'f1\'b1\'b8\'ba\'f1\'b4\'c2 \'c0\'ce\'c7\'fc\'b4\'e4\'b0\'d4 \'b4\'dc\'bc\'f8\'c7\'d4. \'b4\'ab\'b0\'fa \'c0\'d4\'b8\'b8 \'c7\'a5\'c7\'f6}