{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Paper pop-up book, characters are 2.5-head-tall, simple, cute, hand-drawn, 2 wall panels + 1 floor panel, clean white background, opens facing the viewer, [themes: ]<br>\
--stylize 250<br>\
\'97no background<br>\
\
\
Paper pop-up book, handcrafted paper craft, children's picture book illustration, simple cute paper doll characters, 2.5-head-tall proportions, round faces, short chubby limbs, simple geometric shapes, children's storybook charm, hand-drawn, layered paper, soft pastel color palette, warm analog feeling, opens facing the viewer at exactly 90 degrees, 2 wall panels and 1 floor panel, clean composition, cozy atmosphere, white seamless studio background.\
\
Scene:totoro anime\
\
--stylize 250\
\'97no background}