{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red11\green14\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4706\c6275\c7843;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Keep the face and identity of the person in the reference image \'97 preserve their facial features, eyes, nose, lips, and skin tone naturally. Natural body proportions, realistic head-to-body ratio. Do not enlarge the face.\cf2 <br>\cf2 \
\
photograph. Early 2000s CCD digital camera snapshot. soft natural color, fine digital grain, gentle JPEG texture. 35mm equivalent lens.\cf2 <br>\cf2 \
\
Soft bright outdoor daylight, hazy noon sun filtering through orange campsis trumpet vine canopy. Subject on right third, natural relaxed standing pose.\cf2 <br>\cf2 \
\
[White linen flowy midi dress, soft matte texture, relaxed fit, bare shoulders.]\cf2 <br>\cf2 \
\
Standing lightly against an old stone wall completely covered in densely blooming orange campsis grandiflora vines, clusters of orange trumpet flowers hanging all around her, petals gently falling. Warm amber-orange palette, stone grey wall, soft green leaves.\cf2 <br>\cf2 \
\
No text, no watermark, no 3D render, no enlarged head, no disproportionate face size. No studio lighting, no heavy makeup.\cf2 <br>}