{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23140\viewh20100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18\fsmilli9240 \cf0 # 
\f1 \'bf\'aa\'c7\'d2
\f0 (Role)<br>\
\

\f1 \'b4\'e7\'bd\'c5\'c0\'ba
\f0  Apple, Google, COS, Gentle Monster, Aesop 
\f1 \'b5\'ee
\f0  
\f1 \'b1\'db\'b7\'ce\'b9\'fa
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'c0\'c7
\f0  
\f1 \'b7\'ce\'b0\'ed\'bf\'cd
\f0  
\f1 \'ba\'f1\'c1\'d6\'be\'f3
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'a7\'c6\'bc\'c6\'bc\'b8\'a6
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'bc\'b0\'e8\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca\'c0\'cc\'c0\'da
\f0  3D 
\f1 \'c5\'b8\'c0\'cc\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c7
\f0  
\f1 \'be\'c6\'c6\'ae
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .<br>\

\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'c0\'c7
\f0  
\f1 \'c3\'b9\'c0\'ce\'bb\'f3\'c0\'bb
\f0  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'b7\'ce\'b0\'ed\'b8\'a6
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'c5\'b8\'c0\'cc\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c7\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2
\f0 , 
\f1 \'c0\'e7\'c1\'fa
\f0 , 
\f1 \'ba\'fb\'c0\'c7
\f0  
\f1 \'b9\'dd\'bb\'e7
\f0 , 
\f1 \'b0\'f8\'b0\'a3\'b0\'a8
\f0 , 
\f1 \'c1\'fa\'b0\'a8
\f0 , 
\f1 \'c1\'b6\'b8\'ed\'c0\'bb
\f0  
\f1 \'c1\'a4\'b1\'b3\'c7\'cf\'b0\'d4
\f0  
\f1 \'bc\'b3\'b0\'e8\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'c4\'b7\'c6\'e4\'c0\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'c7
\f0  
\f1 \'c4\'f7\'b8\'ae\'c6\'bc\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\

\f1 #\'b8\'f1\'c7\'a5
\f0 (Objective)<br>\
\

\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'b8\'ed
\f0  **\'94memomoeum\'94**
\f1 \'b8\'a6
\f0  
\f1 \'b9\'dd\'c5\'f5\'b8\'ed\'c7\'d1
\f0  
\f1 \'b8\'ae\'c4\'fb\'b5\'e5
\f0  
\f1 \'b1\'db\'b7\'a1\'bd\'ba
\f0 (Liquid Glass) 
\f1 \'c0\'e7\'c1\'fa\'c0\'c7
\f0  
\f1 \'c0\'d4\'c3\'bc
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c7
\f0  
\f1 \'b7\'ce\'b0\'ed\'b7\'ce
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\

\f1 \'b1\'db\'c0\'da\'b4\'c2
\f0  
\f1 \'c7\'cf\'b4\'c3
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'b6\'b0
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'ba\'ce\'c0\'af\'c7\'cf\'b8\'e7
\f0 , 
\f1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'ed
\f0  
\f1 \'b9\'cc\'b7\'a1\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\

\f1 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2\'b4\'c2
\f0  
\f1 \'b9\'cc\'b4\'cf\'b8\'d6\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'f9\'c8\'af\'c0\'fb\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'bd\'ba\'c5\'b2\'c4\'c9\'be\'ee
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b6\'f3\'c0\'cc\'c7\'c1\'bd\'ba\'c5\'b8\'c0\'cf
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'bf\'a1
\f0  
\f1 \'be\'ee\'bf\'ef\'b8\'ae\'b4\'c2
\f0  
\f1 \'b0\'ed\'b1\'de\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'ba\'f1\'c1\'d6\'be\'f3\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .<br>\
\

\f1 #\'c5\'b8\'c0\'cc\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c7
\f0 (Typography)<br>\
\

\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'b8\'ed
\f0 :\
memomoeum<br>\
- 
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'bc\'d2\'b9\'ae\'c0\'da<br>
\f0 \
- 
\f1 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'ed
\f0  
\f1 \'b5\'d5\'b1\'d9
\f0  
\f1 \'c4\'bf\'bd\'ba\'c5\'d2
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c7<br>
\f0 \
- 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'b7\'ce\'b0\'ed\'c3\'b3\'b7\'b3
\f0  
\f1 \'c1\'a4\'c1\'a6\'b5\'c8
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce<br>
\f0 \
- 
\f1 \'b1\'d5\'c7\'fc
\f0  
\f1 \'c0\'e2\'c8\'f9
\f0  
\f1 \'c0\'da\'b0\'a3<br>
\f0 \
- 
\f1 \'c0\'d0\'b1\'e2
\f0  
\f1 \'bd\'ac\'bf\'ee
\f0  
\f1 \'c7\'fc\'c5\'c2
\f0  
\f1 \'c0\'af\'c1\'f6<br>
\f0 \
- 
\f1 \'b5\'d5\'b1\'db\'b0\'ed
\f0  
\f1 \'c0\'af\'b1\'e2\'c0\'fb\'c0\'ce
\f0  
\f1 \'b0\'ee\'bc\'b1<br>
\f0 \
- 
\f1 \'c7\'b3\'bc\'b1\'c3\'b3\'b7\'b3
\f0  
\f1 \'b8\'bb\'b6\'fb\'c7\'d1
\f0  
\f1 \'bd\'c7\'b7\'e7\'bf\'a7<br>
\f0 \
- 
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'c0\'e5\'bd\'c4
\f0  
\f1 \'be\'f8\'c0\'bd<br>
\f0 \
- 
\f1 \'bd\'c9\'c7\'c3\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5
\f0  
\f1 \'b5\'b6\'c3\'a2\'c0\'fb\'c0\'ce
\f0  
\f1 \'c7\'fc\'c5\'c2<br>
\f0 \
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2
\f0  
\f1 \'b1\'db\'c0\'da
\f0  
\f1 \'b1\'b8\'c1\'b6<br>
\f0 \
- 
\f1 \'c7\'f6\'b4\'eb\'c0\'fb\'c0\'cc\'b0\'ed
\f0  
\f1 \'b9\'cc\'b7\'a1\'c0\'fb\'c0\'ce
\f0  
\f1 \'c5\'b8\'c0\'cc\'c6\'f7\'b1\'d7\'b7\'a1\'c7\'c7<br>
\f0 \
\
#
\f1 \'c0\'e7\'c1\'fa
\f0 (Material)<br>\
\
- 
\f1 \'c3\'ca\'c5\'f5\'b8\'ed
\f0  Liquid Glass<br>\
- 
\f1 \'c5\'f5\'b8\'ed\'c7\'d1
\f0  
\f1 \'c1\'a9\'b8\'ae\'bf\'cd
\f0  
\f1 \'c0\'af\'b8\'ae\'b8\'a6
\f0  
\f1 \'b0\'e1\'c7\'d5\'c7\'d1
\f0  
\f1 \'c1\'fa\'b0\'a8<br>
\f0 \
- 
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'b1\'a4\'c5\'c3<br>
\f0 \
- 
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'b8\'c5\'b2\'f4\'b7\'af\'bf\'ee
\f0  
\f1 \'c7\'a5\'b8\'e9<br>
\f0 \
- 
\f1 \'b3\'bb\'ba\'ce\'b1\'ee\'c1\'f6
\f0  
\f1 \'ba\'fb\'c0\'cc
\f0  
\f1 \'c5\'eb\'b0\'fa\'c7\'cf\'b4\'c2
\f0  
\f1 \'c5\'f5\'b8\'ed\'b5\'b5<br>
\f0 \
- 
\f1 \'bb\'e7\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'bc\'c0\'fd
\f0 (refraction)<br>\
- 
\f1 \'bb\'e7\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'dd\'bb\'e7
\f0 (reflection)<br>\
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  Fresnel 
\f1 \'c8\'bf\'b0\'fa<br>
\f0 \
- 
\f1 \'b5\'ce\'b2\'b2\'b0\'a8
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'af\'b8\'ae
\f0  
\f1 \'ba\'bc\'b7\'fd<br>
\f0 \
- 
\f1 \'b1\'fa\'b2\'fd\'c7\'d1
\f0  
\f1 \'c5\'a9\'b8\'ae\'bd\'ba\'c5\'d0
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c1\'fa\'b0\'a8<br>
\f0 \
- 
\f1 \'c7\'a5\'b8\'e9\'bf\'a1
\f0  
\f1 \'b9\'cc\'bc\'bc\'c7\'d1
\f0  
\f1 \'c7\'cf\'c0\'cc\'b6\'f3\'c0\'cc\'c6\'ae<br>
\f0 \
- 
\f1 \'c0\'af\'b8\'ae
\f0  
\f1 \'b0\'a1\'c0\'e5\'c0\'da\'b8\'ae\'c0\'c7
\f0  
\f1 \'b9\'e0\'c0\'ba
\f0  
\f1 \'b8\'b2
\f0  
\f1 \'b6\'f3\'c0\'cc\'c6\'ae<br>
\f0 \
- 
\f1 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'a4\'c7\'d0
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
\
\

\f1 #\'b9\'e8\'b0\'e6
\f0 (Background)<br>\
\
- 
\f1 \'c7\'aa\'b8\'a5
\f0  
\f1 \'bf\'a9\'b8\'a7
\f0  
\f1 \'c7\'cf\'b4\'c3<br>
\f0 \
- 
\f1 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'c8\'f2
\f0  
\f1 \'b1\'b8\'b8\'a7<br>
\f0 \
- 
\f1 \'b3\'d0\'c0\'ba
\f0  
\f1 \'bf\'a9\'b9\'e9<br>
\f0 \
- 
\f1 \'b9\'cc\'b4\'cf\'b8\'d6\'c7\'d1
\f0  
\f1 \'b1\'b8\'bc\'ba<br>
\f0 \
- 
\f1 \'b1\'db\'c0\'da\'b0\'a1
\f0  
\f1 \'b0\'f8\'c1\'df\'bf\'a1
\f0  
\f1 \'b6\'b0
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bf\'ac\'c3\'e2<br>
\f0 \
- 
\f1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'bc\'c0\'ba
\f0  
\f1 \'b4\'eb\'b1\'e2<br>
\f0 \
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'bf\'f8\'b1\'d9\'b0\'a8<br>
\f0 \
- 
\f1 \'b8\'f9\'c8\'af\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2<br>
\f0 \
- 
\f1 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'b8\'b8\'a7
\f0  
\f1 \'b5\'f0\'c5\'d7\'c0\'cf<br>
\f0 \
- 
\f1 \'b1\'a4\'b0\'ed
\f0  
\f1 \'ba\'f1\'c1\'d6\'be\'f3
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b0\'f8\'b0\'a3\'b0\'a8<br>
\f0 \
\

\f1 #\'c1\'b6\'b8\'ed
\f0 (Lighting)<br>\
\
- 
\f1 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee
\f0  
\f1 \'c0\'da\'bf\'ac\'b1\'a4<br>
\f0 \
- 
\f1 \'bd\'c3\'b3\'d7\'b8\'b6\'c6\'bd
\f0  
\f1 \'b6\'f3\'c0\'cc\'c6\'c3<br>
\f0 \
- HDR 
\f1 \'c1\'b6\'b8\'ed<br>
\f0 \
- 
\f1 \'bb\'e7\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'db\'b7\'ce\'b9\'fa
\f0  
\f1 \'c0\'cf\'b7\'e7\'b9\'cc\'b3\'d7\'c0\'cc\'bc\'c7<br>
\f0 \
- 
\f1 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee
\f0  
\f1 \'b9\'dd\'bb\'e7\'b1\'a4<br>
\f0 \
- 
\f1 \'c0\'af\'b8\'ae
\f0  
\f1 \'b3\'bb\'ba\'ce\'b8\'a6
\f0  
\f1 \'c5\'eb\'b0\'fa\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'fb<br>
\f0 \
- 
\f1 \'c0\'ba\'c0\'ba\'c7\'d1
\f0  
\f1 \'bf\'aa\'b1\'a4<br>
\f0 \
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'b1\'d7\'b8\'b2\'c0\'da<br>
\f0 \
- 
\f1 \'b1\'fa\'b2\'fd\'c7\'d1
\f0  
\f1 \'c7\'cf\'c0\'cc\'b6\'f3\'c0\'cc\'c6\'ae<br>
\f0 \
- 
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c0\'d4\'c3\'bc\'b0\'a8<br>
\f0 \
\

\f1 #\'bb\'f6\'b0\'a8
\f0 (Color)<br>\
\
- 
\f1 \'b9\'ab\'bb\'f6
\f0  
\f1 \'c5\'f5\'b8\'ed
\f0  
\f1 \'c0\'af\'b8\'ae<br>
\f0 \
- 
\f1 \'be\'c6\'c1\'d6
\f0  
\f1 \'bf\'b6\'c0\'ba
\f0  
\f1 \'c7\'cf\'b4\'c3\'bb\'f6
\f0  
\f1 \'b9\'dd\'bb\'e7<br>
\f0 \
- 
\f1 \'c8\'f2\'bb\'f6
\f0  
\f1 \'c7\'cf\'c0\'cc\'b6\'f3\'c0\'cc\'c6\'ae<br>
\f0 \
- 
\f1 \'b1\'fa\'b2\'fd\'c7\'d1
\f0  
\f1 \'ba\'ed\'b7\'e7
\f0  
\f1 \'b0\'e8\'bf\'ad<br>
\f0 \
- 
\f1 \'c0\'fa\'c3\'a4\'b5\'b5<br>
\f0 \
- 
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'c4\'c3\'b7\'af
\f0  
\f1 \'b1\'d7\'b7\'b9\'c0\'cc\'b5\'f9<br>
\f0 \
- 
\f1 \'b8\'bc\'b0\'ed
\f0  
\f1 \'c3\'bb\'b7\'ae\'c7\'d1
\f0  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2<br>
\f0 \
\

\f1 #\'c4\'ab\'b8\'de\'b6\'f3
\f0 (Camera)<br>\
\
- 
\f1 \'c1\'a4\'b8\'e9
\f0  
\f1 \'b1\'b8\'b5\'b5<br>
\f0 \
- 
\f1 \'b7\'ce\'b0\'ed
\f0  
\f1 \'c1\'df\'be\'d3
\f0  
\f1 \'b9\'e8\'c4\'a1<br>
\f0 \
- 
\f1 \'be\'e0\'b0\'a3\'c0\'c7
\f0  
\f1 \'bf\'f8\'b1\'d9\'b0\'a8<br>
\f0 \
- 85mm 
\f1 \'b7\'bb\'c1\'ee<br>
\f0 \
- 
\f1 \'c3\'ca\'b0\'ed\'c7\'d8\'bb\'f3\'b5\'b5<br>
\f0 \
- 
\f1 \'c6\'f7\'c5\'e4\'b8\'ae\'be\'f3<br>
\f0 \
- 
\f1 \'b1\'a4\'b0\'ed
\f0  
\f1 \'bd\'ba\'c6\'a9\'b5\'f0\'bf\'c0
\f0  
\f1 \'c4\'f7\'b8\'ae\'c6\'bc<br>
\f0 \
- 
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'bc\'b1\'b8\'ed\'c7\'d1
\f0  
\f1 \'b5\'f0\'c5\'d7\'c0\'cf<br>
\f0 \
- 
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'c4\'b7\'c6\'e4\'c0\'ce
\f0  
\f1 \'bd\'ba\'c5\'b8\'c0\'cf<br>
\f0 \
\

\f1 #\'ba\'d0\'c0\'a7\'b1\'e2
\f0 (Mood)<br>\
\
- Dreamy<br>\
- Futuristic<br>\
- Premium<br>\
- Luxury<br>\
- Minimal<br>\
- Elegant<br>\
- Sophisticated<br>\
- Airy<br>\
- Clean<br>\
- Surreal<br>\
- High-end Branding<br>\
- Modern<br>\
\

\f1 #\'c7\'b0\'c1\'fa
\f0 (Quality)<br>\
\
Ultra photorealistic, hyper realistic, physically based rendering (PBR), ray tracing, octane render quality, cinematic lighting, global illumination, realistic refraction, realistic reflection, translucent liquid glass blobs, glossy jelly-like typography, floating in the sky, soft light reflections, dreamy atmosphere, minimal design, futuristic typography, surreal aesthetic, ultra detailed, 8K, award-winning branding, luxury logo design.<br>\
\

\f1 #\'b3\'d7\'b0\'c5\'c6\'bc\'ba\'ea
\f0  
\f1 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0 (Negative Prompt)<br>\
\
low quality, blurry, noisy, pixelated, flat text, distorted letters, warped typography, broken characters, unreadable logo, excessive reflections, overexposed, oversaturated, dirty glass, scratches, bubbles, fingerprints, plastic texture, metallic texture, cartoon, illustration, anime, CGI look, watermark, logo mockup, background clutter, extra objects, duplicated letters, text artifacts, low resolution}