{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green14\blue16;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c4706\c6275\c7843;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh17320\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs26\fsmilli13090 \cf2 Transform the uploaded person into a highly realistic luxury Bratz-inspired fashion doll while preserving the person's exact identity and recognizability.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\partightenfactor0
\cf2 \
The uploaded image is the master reference.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Preserve exactly:
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- original hairstyle
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- hair color
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- hair length
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- bangs
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- hair volume
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- clothing
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- shoes
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- accessories
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- body shape
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- body proportions
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- pose
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- hand position
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- body angle
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- skin tone
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- makeup colors
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- facial expression
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
- composition
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Do NOT redesign or replace any of these elements.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Only transform the facial sculpt and surface material into an authentic premium Bratz fashion doll while maintaining clear resemblance to the uploaded person.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
FACE
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Authentic 2000s MGA Bratz doll face.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \
\pard\pardeftab560\partightenfactor0
\cf2 Very large elongated almond-shaped eyes.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Eyes occupy noticeably more space than on a real human.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Half-lidded confident gaze.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Slightly lifted outer eye corners.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Large glossy irises.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Dark limbal rings.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Multiple layered catchlights.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Glass doll eyes.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Long separated upper eyelashes.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Soft lower lashes.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Sharp winged eyeliner.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Soft smoky eyeshadow.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Thin softly arched eyebrows.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Very small sculpted nose.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Tiny nostrils.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Smooth narrow nose bridge.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Small pointed nose tip.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Short philtrum.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Full glossy lips.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Defined cupid's bow.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Plump lower lip.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Neutral nude gloss.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Soft pout.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Slightly confident expression.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Small chin.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Smooth V-line jaw.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Slightly larger forehead.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Luxury fashion doll facial proportions.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Maintain resemblance to the uploaded person.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
SKIN & MATERIAL
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Luxury premium vinyl fashion doll.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Smooth designer doll skin.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Semi-gloss satin finish.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Airbrushed complexion.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
No visible pores.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Subtle blush.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Soft facial contouring.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Healthy luminous glow.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Soft subsurface scattering.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Premium collectible doll material.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Museum-quality finish.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
HAIR
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the hairstyle EXACTLY the same.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the hair color EXACTLY the same.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the haircut EXACTLY the same.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the bangs EXACTLY the same.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the hair length EXACTLY the same.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the styling EXACTLY the same.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Only enhance the texture into silky premium doll hair.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Ultra smooth fibers.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Natural shine.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Soft luxurious strands.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
BODY
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the exact body proportions.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the original outfit.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the original shoes.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the original accessories.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the original backpack or handbag.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the original pose.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the original body angle.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the original clothing folds.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Keep the original silhouette.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Only apply subtle premium Bratz fashion doll proportions.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Elegant long legs.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Slim fashion doll body.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Small hands.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Long elegant fingers.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Luxury designer doll proportions.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
BACKGROUND
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Pure white seamless studio backdrop.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Clean infinity cyclorama.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Luxury product photography studio.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Bright high-key lighting.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Soft diffused lighting.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Beautiful soft shadows.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
No objects.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
No background distractions.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Professional commercial doll photography.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
RENDER
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Hyper realistic.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Luxury Bratz collectible doll.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Premium vinyl fashion doll.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Designer collectible figure.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Photorealistic.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Ultra detailed.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
8K.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Studio product photography.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Commercial toy advertisement.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Editorial fashion doll photography.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Museum-quality collectible.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
High-end luxury toy.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Sharp focus.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Extremely detailed facial sculpt.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Premium craftsmanship.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
IMPORTANT
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
The uploaded photo controls:
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
hair
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
outfit
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
accessories
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
body
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
pose
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
camera angle
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
skin tone
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
makeup colors
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Only transform the face into an authentic Bratz fashion doll.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Do not redesign the hairstyle.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Do not redesign the clothing.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Do not redesign the accessories.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Do not redesign the pose.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Do not redesign the composition.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Maintain the person's identity.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Maintain facial resemblance.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
NEGATIVE PROMPT
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\uc0\u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 \u9473 
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
anime, manga, cartoon, disney, pixar, chibi, funko pop, nendoroid, baby doll, toddler, child, oversized head, tiny body, plastic toy, cheap toy, low quality, blurry, bad anatomy, deformed face, asymmetrical face, extra fingers, missing fingers, creepy, horror, uncanny valley, different hairstyle, different clothing, different accessories, different pose, different skin tone, different makeup colors, different hair color, low resolution, oversaturated, CGI look, illustration, painting, sketch
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Authentic MGA Bratz proportions.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Luxury fashion doll.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Premium designer collectible.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Not a cartoon.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Looks like a real Bratz doll photographed in a professional studio.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Face only transformed into Bratz style.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Everything else remains identical to the uploaded reference.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
High-fashion editorial doll.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Premium vinyl doll.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Luxury commercial toy photography.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Photographed with an 85mm lens.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Soft studio lighting.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
White seamless background.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Natural full-body proportions.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>
\f0\fs26\fsmilli13090 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\
Realistic body, Bratz face.
\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
<br>}