{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 # 
\f1 \'bf\'aa\'c7\'d2
\f0 (Role)<br>\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'e7\'bd\'c5\'c0\'ba
\f0  Dior Beauty, Chanel Beauty, Rhode, Summer Fridays, Aesop, Byredo, Kinfolk Magazine
\f1 \'c0\'c7
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  
\f1 \'c4\'b7\'c6\'e4\'c0\'ce\'c0\'bb
\f0  
\f1 \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'bc\'b0\'e8\'c0\'fb\'c0\'ce
\f0  
\f1 \'bd\'ba\'c6\'bf\'b6\'f3\'c0\'cc\'c7\'c1
\f0  
\f1 \'c6\'f7\'c5\'e4\'b1\'d7\'b7\'a1\'c6\'db\'c0\'cc\'c0\'da
\f0  
\f1 \'be\'c6\'c6\'ae
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .<br>\
\

\f1 \'ba\'fb\'b0\'fa
\f0  
\f1 \'b9\'b0\'c0\'c7
\f0  
\f1 \'b9\'dd\'bb\'e7\'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b7\'b0\'bc\'c5\'b8\'ae
\f0  
\f1 \'c4\'da\'bd\'ba\'b8\'de\'c6\'bd
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'b1\'a4\'b0\'ed\'bf\'cd
\f0  
\f1 \'b1\'b8\'ba\'d0\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'c7
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'bb\'e7\'c1\'f8\'c0\'bb
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\

\f1 \'b8\'bc\'c0\'ba
\f0  
\f1 \'bf\'a9\'b8\'a7
\f0  
\f1 \'c7\'de\'bb\'ec\'b0\'fa
\f0  
\f1 \'c5\'f5\'b8\'ed\'c7\'d1
\f0  
\f1 \'b9\'b0
\f0 , 
\f1 \'c0\'b1\'bd\'bd\'b0\'fa
\f0  
\f1 \'b9\'b0\'b0\'e1
\f0  
\f1 \'b9\'dd\'bb\'e7\'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c1\'a6\'c7\'b0\'c0\'cc
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'e4\'b0\'d4
\f0  
\f1 \'ba\'b8\'c0\'cc\'b5\'b5\'b7\'cf
\f0  
\f1 \'bf\'ac\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\
# 
\f1 \'b8\'f1\'c7\'a5
\f0 (Objective)<br>\
\

\f1 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d1
\f0  
\f1 \'c1\'a6\'c7\'b0\'c0\'cc
\f0  
\f1 \'b8\'bc\'b0\'ed
\f0  
\f1 \'c5\'f5\'b8\'ed\'c7\'d1
\f0  
\f1 \'b9\'b0
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'b6\'b0
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'c4\'da\'bd\'ba\'b8\'de\'c6\'bd
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\

\f1 \'c1\'a6\'c7\'b0\'c0\'ba
\f0  
\f1 \'bf\'a9\'b8\'a7
\f0  
\f1 \'c7\'de\'bb\'ec\'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'b8\'b8\'e7
\f0  
\f1 \'bd\'c3\'bf\'f8\'c7\'cf\'b0\'ed
\f0  
\f1 \'c3\'bb\'b7\'ae\'c7\'d1
\f0  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b9\'b0\'b0\'e1\'b0\'fa
\f0  
\f1 \'ba\'fb\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'b4\'c2
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'b9\'dd\'bb\'e7
\f0  
\f1 \'c8\'bf\'b0\'fa\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'b7\'b0\'bc\'c5\'b8\'ae
\f0  
\f1 \'bd\'ba\'c5\'b2\'c4\'c9\'be\'ee
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'c0\'c7
\f0  
\f1 \'b8\'de\'c0\'ce
\f0  
\f1 \'ba\'f1\'c1\'d6\'be\'f3
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'c7
\f0  
\f1 \'bf\'cf\'bc\'ba\'b5\'b5\'b8\'a6
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\

\f1 \'c1\'a6\'c7\'b0\'c0\'ba
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f0  
\f1 \'c7\'c7\'bb\'e7\'c3\'bc\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'bd\'c3\'bc\'b1\'c0\'cc
\f0  
\f1 \'c1\'a6\'c7\'b0\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'e2\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'bf\'ac\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\
# 
\f1 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0 (Reference Rules)<br>\
\

\f1 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'d1
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c1\'a6\'c7\'b0\'c0\'c7
\f0  
\f1 \'c0\'af\'c0\'cf\'c7\'d1
\f0  
\f1 \'b8\'b6\'bd\'ba\'c5\'cd
\f0  
\f1 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\

\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c0\'fd\'b4\'eb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .<br>\
\
- 
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'c7\'fc\'c5\'c2<br>
\f0 \
- 
\f1 \'ba\'f1\'c0\'b2<br>
\f0 \
- 
\f1 \'c5\'a9\'b1\'e2<br>
\f0 \
- 
\f1 \'c6\'d0\'c5\'b0\'c1\'f6
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce<br>
\f0 \
- 
\f1 \'bf\'eb\'b1\'e2
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce<br>
\f0 \
- 
\f1 \'c4\'b8
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce<br>
\f0 \
- 
\f1 \'bb\'f6\'bb\'f3<br>
\f0 \
- 
\f1 \'c0\'e7\'c1\'fa<br>
\f0 \
- 
\f1 \'c1\'fa\'b0\'a8<br>
\f0 \
- 
\f1 \'b6\'f3\'ba\'a7<br>
\f0 \
- 
\f1 \'c5\'d8\'bd\'ba\'c6\'ae<br>
\f0 \
- 
\f1 \'c6\'f9\'c6\'ae<br>
\f0 \
- 
\f1 \'b7\'ce\'b0\'ed<br>
\f0 \
- 
\f1 \'b1\'d7\'b7\'a1\'c7\'c8
\f0  
\f1 \'bf\'e4\'bc\'d2<br>
\f0 \
- 
\f1 \'c0\'ce\'bc\'e2
\f0  
\f1 \'c0\'a7\'c4\'a1<br>
\f0 \
- 
\f1 \'c5\'f5\'b8\'ed\'b5\'b5<br>
\f0 \
- 
\f1 \'b1\'a4\'c5\'c3<br>
\f0 \
\

\f1 \'c1\'a6\'c7\'b0\'c0\'bb
\f0  
\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'b5\'f0\'c0\'da\'c0\'ce\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'e7\'c7\'d8\'bc\'ae\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .<br>\
\

\f1 \'c1\'a6\'c7\'b0\'c0\'ba
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c3\'d4\'bf\'b5\'c7\'d1
\f0  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3
\f0  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed
\f0 ,<br>\

\f1 \'b9\'e8\'b0\'e6\'b0\'fa
\f0  
\f1 \'c1\'b6\'b8\'ed
\f0 , 
\f1 \'b1\'b8\'b5\'b5\'b8\'b8
\f0  
\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'bf\'ac\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\

\f1 \'c1\'a6\'c7\'b0\'c0\'ba
\f0  
\f1 \'c8\'ad\'b8\'e9\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'bc\'b1\'b8\'ed\'c7\'d1
\f0  
\f1 \'c7\'c7\'bb\'e7\'c3\'bc\'c0\'cc\'b8\'e7
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'d1
\f0  
\f1 \'c3\'ca\'c1\'a1\'c0\'bb
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\
# 
\f1 \'b9\'e8\'b0\'e6
\f0 (Environment)<br>\
\
- 
\f1 \'b8\'bc\'b0\'ed
\f0  
\f1 \'c5\'f5\'b8\'ed\'c7\'d1
\f0  
\f1 \'c7\'aa\'b8\'a5
\f0  
\f1 \'b9\'b0<br>
\f0 \
- 
\f1 \'c1\'a6\'c7\'b0\'c0\'cc
\f0  
\f1 \'b9\'b0
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'b6\'b0
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  
\f1 \'b1\'b8\'bc\'ba<br>
\f0 \
- 
\f1 \'c0\'dc\'c0\'dc\'c7\'d1
\f0  
\f1 \'bc\'f6\'b8\'e9<br>
\f0 \
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'c6\'db\'c1\'f6\'b4\'c2
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'b9\'b0\'b0\'e1<br>
\f0 \
- 
\f1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'bc\'c0\'ba
\f0  
\f1 \'b9\'b0
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- 
\f1 \'b9\'e8\'b0\'e6
\f0  
\f1 \'c0\'fc\'c3\'bc\'bf\'a1
\f0  
\f1 \'b9\'b0\'b0\'e1
\f0  
\f1 \'b9\'dd\'bb\'e7
\f0 (Water Caustics)<br>\
- 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'be\'df\'bf\'dc
\f0  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5\'c0\'c7
\f0  
\f1 \'b4\'c0\'b3\'a6<br>
\f0 \
- 
\f1 \'b1\'ba\'b4\'f5\'b4\'f5\'b1\'e2
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b9\'cc\'b4\'cf\'b8\'d6\'c7\'d1
\f0  
\f1 \'b1\'b8\'bc\'ba<br>
\f0 \
- 
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bc\'d2\'c7\'b0
\f0  
\f1 \'be\'f8\'c0\'bd<br>
\f0 \
- 
\f1 \'bf\'a9\'b8\'a7\'c0\'c7
\f0  
\f1 \'c3\'bb\'b7\'ae\'c7\'d1
\f0  
\f1 \'b0\'f8\'b0\'a3\'b0\'a8<br>
\f0 \
\
# 
\f1 \'c1\'b6\'b8\'ed
\f0 (Lighting)<br>\
\
- 
\f1 \'b0\'ad\'c7\'d1
\f0  
\f1 \'bf\'a9\'b8\'a7
\f0  
\f1 \'c0\'da\'bf\'ac\'b1\'a4<br>
\f0 \
- 
\f1 \'c7\'d1\'b3\'b7\'c0\'c7
\f0  
\f1 \'c7\'de\'ba\'fb<br>
\f0 \
- 
\f1 \'c5\'c2\'be\'e7\'b1\'a4\'c0\'cc
\f0  
\f1 \'b9\'b0\'bf\'a1
\f0  
\f1 \'b9\'dd\'bb\'e7\'b5\'c7\'b8\'e7
\f0  
\f1 \'bb\'fd\'b1\'e2\'b4\'c2
\f0  
\f1 \'bc\'b1\'b8\'ed\'c7\'d1
\f0  Water Caustic Pattern<br>\
- 
\f1 \'b9\'b0\'b0\'e1
\f0  
\f1 \'b9\'dd\'bb\'e7\'b0\'a1
\f0  
\f1 \'c1\'a6\'c7\'b0\'b0\'fa
\f0  
\f1 \'b9\'e8\'b0\'e6
\f0  
\f1 \'c0\'fc\'c3\'bc\'bf\'a1
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'c6\'db\'c1\'fc<br>
\f0 \
- 
\f1 \'bc\'b1\'b8\'ed\'c7\'cf\'b0\'ed
\f0  
\f1 \'b6\'c7\'b7\'c7\'c7\'d1
\f0  
\f1 \'b9\'b0\'b0\'e1
\f0  
\f1 \'b1\'d7\'b8\'b2\'c0\'da<br>
\f0 \
- 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'bc\'f6\'bf\'b5\'c0\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'dd\'bb\'e7\'b5\'c7\'b4\'c2
\f0  
\f1 \'c7\'de\'ba\'fb
\f0  
\f1 \'b4\'c0\'b3\'a6<br>
\f0 \
- 
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'c7\'a5\'b8\'e9\'bf\'a1
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'c7\'cf\'c0\'cc\'b6\'f3\'c0\'cc\'c6\'ae<br>
\f0 \
- 
\f1 \'b9\'b0
\f0  
\f1 \'c0\'a7
\f0  
\f1 \'c0\'b1\'bd\'bd
\f0 (Sparkling Sun Shimmer)
\f1 \'c0\'cc
\f0  
\f1 \'c0\'ba\'c0\'ba\'c7\'cf\'b0\'d4
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- Cinematic Sunlight<br>\
- Luxury Summer Lighting<br>\
\
# 
\f1 \'c4\'ab\'b8\'de\'b6\'f3
\f0 (Camera)<br>\
\
- 
\f1 \'c1\'a6\'c7\'b0\'ba\'b8\'b4\'d9
\f0  
\f1 \'be\'e0\'b0\'a3
\f0  
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'d4\'bf\'b5<br>
\f0 \
- Low Angle Perspective<br>\
- 
\f1 \'c1\'a6\'c7\'b0\'c0\'bb
\f0  
\f1 \'be\'c6\'b7\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'bb\'ec\'c2\'a6
\f0  
\f1 \'bf\'c3\'b7\'c1\'b4\'d9\'ba\'b8\'b4\'c2
\f0  
\f1 \'bd\'c3\'c1\'a1<br>
\f0 \
- 
\f1 \'bf\'cf\'c0\'fc\'c7\'d1
\f0  
\f1 \'c5\'be\'ba\'e4\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'c0\'d4\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'b8\'b5\'b5<br>
\f0 \
- 
\f1 \'c1\'a6\'c7\'b0\'c0\'c7
\f0  
\f1 \'be\'d5\'b8\'e9\'b0\'fa
\f0  
\f1 \'c3\'f8\'b8\'e9\'c0\'cc
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'b0\'a2\'b5\'b5<br>
\f0 \
- 
\f1 \'b0\'f8\'b0\'a3\'b0\'a8\'b0\'fa
\f0  
\f1 \'b1\'ed\'c0\'cc\'b0\'a8\'c0\'cc
\f0  
\f1 \'b0\'ad\'c1\'b6\'b5\'c8
\f0  
\f1 \'c4\'c4\'c6\'f7\'c1\'f6\'bc\'c7<br>
\f0 \
- 85mm 
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'c3\'d4\'bf\'b5
\f0  
\f1 \'b7\'bb\'c1\'ee<br>
\f0 \
- 
\f1 \'be\'e8\'c0\'ba
\f0  
\f1 \'bd\'c9\'b5\'b5<br>
\f0 \
- Luxury Commercial Product Photography<br>\
- Editorial Photography<br>\
- Ultra Realistic<br>\
- 8K Resolution<br>\
\
# 
\f1 \'c1\'fa\'b0\'a8
\f0 (Texture)<br>\
\
- 
\f1 \'b8\'bc\'b0\'ed
\f0  
\f1 \'c5\'f5\'b8\'ed\'c7\'d1
\f0  
\f1 \'b9\'b0
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- 
\f1 \'bb\'e7\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'bc\'f6\'b8\'e9
\f0  
\f1 \'c1\'fa\'b0\'a8<br>
\f0 \
- 
\f1 \'bc\'b1\'b8\'ed\'c7\'d1
\f0  Water Caustic Pattern<br>\
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'c0\'b1\'bd\'bd
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- 
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'c7\'a5\'b8\'e9\'c0\'c7
\f0  
\f1 \'b9\'cc\'bc\'bc\'c7\'d1
\f0  
\f1 \'b9\'dd\'bb\'e7<br>
\f0 \
- 
\f1 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b1\'bc\'c0\'fd<br>
\f0 \
- 
\f1 \'b1\'fa\'b2\'fd\'c7\'d1
\f0  
\f1 \'b9\'b0\'b9\'e6\'bf\'ef
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- Hyper Detailed Texture<br>\
- Photorealistic Reflection<br>\
\
# 
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0 (Product Details)<br>\
\
- 
\f1 \'c1\'a6\'c7\'b0\'c0\'ba
\f0  
\f1 \'b9\'b0
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'b6\'b0
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b4\'c0\'b3\'a6<br>
\f0 \
- 
\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f1 \'b0\'f8\'c1\'df\'bf\'a1
\f0  
\f1 \'b6\'b0
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  Floating Composition<br>\
- 
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'be\'c6\'b7\'a1\'b7\'ce
\f0  
\f1 \'b1\'e6\'b0\'ed
\f0  
\f1 \'bc\'b1\'b8\'ed\'c7\'d1
\f0  
\f1 \'c0\'da\'bf\'ac\'b1\'a4
\f0  
\f1 \'b1\'d7\'b8\'b2\'c0\'da<br>
\f0 \
- 
\f1 \'c1\'a6\'c7\'b0\'c0\'ba
\f0  
\f1 \'c8\'e7\'b5\'e9\'b8\'ae\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd<br>
\f0 \
- 
\f1 \'b6\'f3\'ba\'a7\'b0\'fa
\f0  
\f1 \'b7\'ce\'b0\'ed\'b4\'c2
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'bc\'b1\'b8\'ed\'c7\'d4<br>
\f0 \
- 
\f1 \'bf\'d6\'b0\'ee
\f0  
\f1 \'be\'f8\'c0\'bd<br>
\f0 \
- 
\f1 \'b9\'b0\'b0\'e1\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'c7\'fc\'c5\'c2\'b0\'a1
\f0  
\f1 \'ba\'af\'c7\'fc\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd<br>
\f0 \
- 
\f1 \'c1\'a6\'c7\'b0\'b0\'fa
\f0  
\f1 \'b9\'b0
\f0  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1
\f0  
\f1 \'be\'c6\'c1\'d6
\f0  
\f1 \'be\'e3\'c0\'ba
\f0  
\f1 \'b0\'f8\'b1\'e2\'c3\'fe\'c0\'cc
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'ed\'c7\'d1
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'ba\'ce\'c0\'af\'b0\'a8<br>
\f0 \
- 
\f1 \'c1\'a6\'c7\'b0\'c0\'cc
\f0  
\f1 \'b9\'b0
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'b6\'b0
\f0  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f0  
\f1 \'b9\'ab\'b0\'d4\'b0\'a8\'b0\'fa
\f0  
\f1 \'be\'c8\'c1\'a4\'b0\'a8\'c0\'cc
\f0  
\f1 \'b4\'c0\'b2\'b8\'c1\'f6\'b4\'c2
\f0  
\f1 \'b7\'b0\'bc\'c5\'b8\'ae
\f0  
\f1 \'bd\'ba\'c6\'bf\'b6\'f3\'c0\'cc\'c7\'c1
\f0  
\f1 \'bf\'ac\'c3\'e2<br>
\f0 \
\
# 
\f1 \'bb\'f6\'b0\'a8
\f0 (Color Grading)<br>\
\
- Refreshing Blue Water<br>\
- Crystal Clear Water<br>\
- Summer Sky Blue<br>\
- Luxury White<br>\
- Soft Cyan<br>\
- Neutral Tone<br>\
- Clean Editorial Look<br>\
- Cinematic Summer Palette<br>\
- Soft Contrast<br>\
- High-End Commercial Color Grading<br>\
\
# 
\f1 \'ba\'d0\'c0\'a7\'b1\'e2
\f0 (Mood)<br>\
\
- 
\f1 \'b7\'b0\'bc\'c5\'b8\'ae
\f0  
\f1 \'bd\'e6\'b8\'d3
\f0  
\f1 \'bd\'ba\'c5\'b2\'c4\'c9\'be\'ee
\f0  
\f1 \'c4\'b7\'c6\'e4\'c0\'ce<br>
\f0 \
- 
\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'c4\'da\'bd\'ba\'b8\'de\'c6\'bd
\f0  
\f1 \'b1\'a4\'b0\'ed<br>
\f0 \
- 
\f1 \'c3\'bb\'b7\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'b1\'fa\'b2\'fd\'c7\'d1
\f0  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2<br>
\f0 \
- 
\f1 \'c7\'de\'ba\'fb\'b0\'fa
\f0  
\f1 \'b9\'b0\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f0  
\f1 \'c0\'da\'bf\'ac\'c0\'c7
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'d9\'bf\'f2<br>
\f0 \
- 
\f1 \'bf\'a9\'b8\'a7
\f0  
\f1 \'c8\'de\'be\'e7\'c1\'f6
\f0  
\f1 \'b0\'a8\'bc\'ba<br>
\f0 \
- Luxury Summer Editorial<br>\
- Refreshing Luxury<br>\
- High-End Beauty Campaign<br>\
- 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b1\'db\'b7\'ce\'b9\'fa
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5
\f0  
\f1 \'b8\'de\'c0\'ce
\f0  
\f1 \'ba\'f1\'c1\'d6\'be\'f3
\f0  
\f1 \'bc\'f6\'c1\'d8\'c0\'c7
\f0  
\f1 \'bf\'cf\'bc\'ba\'b5\'b5<br>
\f0 \
\
# 
\f1 \'c4\'f7\'b8\'ae\'c6\'bc
\f0 (Quality)<br>\
\
- Hyper Realistic<br>\
- Ultra Detailed<br>\
- Photorealistic<br>\
- Commercial Product Photography<br>\
- Luxury Cosmetic Campaign<br>\
- Summer Editorial<br>\
- Still Life Photography<br>\
- Studio Quality<br>\
- Award Winning Photography<br>\
- Premium Advertising<br>\
- 8K Ultra Resolution<br>\
\
# 
\f1 \'b3\'d7\'b0\'c5\'c6\'bc\'ba\'ea
\f0  
\f1 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0 (Negative Prompt)<br>\
\

\f1 \'c8\'e5\'b8\'b4\'c7\'d1
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0 , 
\f1 \'c3\'ca\'c1\'a1
\f0  
\f1 \'ba\'d2\'b7\'ae
\f0 , 
\f1 \'bf\'d6\'b0\'ee\'b5\'c8
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0 , 
\f1 \'b6\'f3\'ba\'a7
\f0  
\f1 \'bf\'d6\'b0\'ee
\f0 , 
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'bf\'c0\'b7\'f9
\f0 , 
\f1 \'c6\'f9\'c6\'ae
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 , 
\f1 \'b7\'ce\'b0\'ed
\f0  
\f1 \'ba\'af\'b0\'e6
\f0 , 
\f1 \'c1\'df\'ba\'b9
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0 , 
\f1 \'c0\'df\'b8\'b0
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0 , 
\f1 \'c5\'b9\'c7\'d1
\f0  
\f1 \'b9\'b0
\f0 , 
\f1 \'c8\'e5\'b8\'b0
\f0  
\f1 \'b9\'b0\'b0\'e1
\f0  
\f1 \'b9\'dd\'bb\'e7
\f0 , Water Caustic 
\f1 \'be\'f8\'c0\'bd
\f0 , 
\f1 \'c0\'b1\'bd\'bd
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 , 
\f1 \'b0\'fa\'b5\'b5\'c7\'d1
\f0  
\f1 \'b9\'b0\'ba\'b8\'b6\'f3
\f0 , 
\f1 \'c0\'ce\'b0\'f8\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'b0\'b0\'e1
\f0 , CGI 
\f1 \'b4\'c0\'b3\'a6
\f0 , 
\f1 \'c0\'fa\'c7\'d8\'bb\'f3\'b5\'b5
\f0 , 
\f1 \'b3\'eb\'c0\'cc\'c1\'ee
\f0 , 
\f1 \'b0\'fa\'b5\'b5\'c7\'d1
\f0  HDR, 
\f1 \'b0\'fa\'c6\'f7\'c8\'ad
\f0  
\f1 \'bb\'f6\'b0\'a8
\f0 , 
\f1 \'b0\'ad\'c7\'d1
\f0  
\f1 \'b7\'bb\'c1\'ee
\f0  
\f1 \'c7\'c3\'b7\'b9\'be\'ee
\f0 , 
\f1 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'bc\'d2\'c7\'b0
\f0 , 
\f1 \'b3\'ad\'c0\'e2\'c7\'d1
\f0  
\f1 \'b9\'e8\'b0\'e6
\f0 , 
\f1 \'b9\'b0\'bf\'a1
\f0  
\f1 \'c0\'e1\'b1\'e4
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0 , 
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'b1\'e2\'bf\'ef\'be\'ee\'c1\'fc
\f0 , 
\f1 \'ba\'f1\'c7\'f6\'bd\'c7\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'dd\'bb\'e7
\f0 , 
\f1 \'bf\'f6\'c5\'cd\'b8\'b6\'c5\'a9
\f0 , 
\f1 \'b7\'ce\'b0\'ed
\f0  
\f1 \'b1\'fa\'c1\'fc
\f0 , 
\f1 \'c0\'ce\'b0\'f8\'c0\'fb\'c0\'ce
\f0  
\f1 \'c1\'fa\'b0\'a8
\f0 .}