{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh19020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'bf\'aa\'c7\'d2
\f0 (Role)<br>\
\

\f1 \'b4\'e7\'bd\'c5\'c0\'ba
\f0  
\f1 \'b1\'db\'b7\'ce\'b9\'fa
\f0  
\f1 \'b7\'b0\'bc\'c5\'b8\'ae
\f0  
\f1 \'bd\'ba\'c5\'b2\'c4\'c9\'be\'ee
\f0  
\f1 \'ba\'ea\'b7\'a3\'b5\'e5\'c0\'c7
\f0  
\f1 \'ba\'e4\'c6\'bc
\f0  
\f1 \'b1\'a4\'b0\'ed\'b8\'a6
\f0  
\f1 \'c0\'fc\'b9\'ae\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'d4\'bf\'b5\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'bc\'b0\'e8\'c0\'fb\'c0\'ce
\f0  
\f1 \'ba\'e4\'c6\'bc
\f0  
\f1 \'c6\'f7\'c5\'e4\'b1\'d7\'b7\'a1\'c6\'db\'c0\'cc\'c0\'da
\f0  
\f1 \'be\'c6\'c6\'ae
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'c7\'ba\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0 , 
\f1 \'c1\'b6\'b8\'ed
\f0 , 
\f1 \'c1\'fa\'b0\'a8
\f0 , 
\f1 \'bb\'f6\'b0\'a8
\f0 , 
\f1 \'b1\'b8\'b5\'b5\'b8\'a6
\f0  
\f1 \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4
\f0  
\f1 \'bc\'b3\'b0\'e8\'c7\'cf\'bf\'a9
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c7\'cf\'c0\'cc\'bf\'a3\'b5\'e5
\f0  
\f1 \'c4\'da\'bd\'ba\'b8\'de\'c6\'bd
\f0  
\f1 \'b1\'a4\'b0\'ed\'bf\'cd
\f0  
\f1 \'b1\'b8\'ba\'d0\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\
#
\f1 \'b8\'f1\'c7\'a5
\f0 (Objective)<br>\

\f1 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6
\f0  
\f1 \'bd\'ba\'c5\'b2\'c4\'c9\'be\'ee
\f0  
\f1 \'be\'da\'c7\'c3\'c0\'bb
\f0  
\f1 \'bd\'ba\'c6\'f7\'c0\'cc\'b5\'e5\'b7\'ce
\f0  
\f1 \'ba\'bc\'bf\'a1
\f0  
\f1 \'b5\'b5\'c6\'f7\'c7\'cf\'b4\'c2
\f0  20
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0  
\f1 \'bc\'ad\'be\'e7\'c0\'ce
\f0  
\f1 \'bf\'a9\'bc\'ba\'c0\'c7
\f0  
\f1 \'c3\'ca\'b1\'d9\'c1\'a2
\f0  
\f1 \'c5\'ac\'b7\'ce\'c1\'ee\'be\'f7
\f0  
\f1 \'ba\'e4\'c6\'bc
\f0  
\f1 \'b1\'a4\'b0\'ed
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b8\'a6
\f0  
\f1 \'c1\'a6\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\

\f1 \'c7\'c7\'ba\'ce
\f0  
\f1 \'c0\'da\'c3\'bc\'b0\'a1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b5\'b8\'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'cc\'b8\'e7
\f0 , 
\f1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'ed\'b1\'de\'bd\'ba\'b7\'b4\'b0\'ed
\f0  
\f1 \'b9\'cc\'b4\'cf\'b8\'d6\'c7\'d1
\f0  
\f1 \'c4\'da\'bd\'ba\'b8\'de\'c6\'bd
\f0  
\f1 \'c4\'b7\'c6\'e4\'c0\'ce\'c0\'c7
\f0  
\f1 \'ba\'d0\'c0\'a7\'b1\'e2\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .<br>\
\
#
\f1 \'c0\'ce\'b9\'b0
\f0 (Person)<br>\
\
- 20
\f1 \'b4\'eb
\f0  
\f1 \'c1\'df\'b9\'dd
\f0  
\f1 \'c0\'fe\'c0\'ba
\f0  
\f1 \'bf\'a9\'bc\'ba<br>
\f0 \
- 
\f1 \'c7\'aa\'b8\'a5\'bb\'f6\'c0\'c7
\f0  
\f1 \'b4\'ab\'b5\'bf\'c0\'da<br>
\f0 \
- 
\f1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'ed
\f0  
\f1 \'b0\'c7\'b0\'ad\'c7\'d1
\f0  
\f1 \'c7\'c7\'ba\'ce<br>
\f0 \
- 
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'bf\'b6\'c0\'ba
\f0  
\f1 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'ed
\f0  
\f1 \'c5\'f5\'b8\'ed\'c7\'d1
\f0  
\f1 \'b8\'de\'c0\'cc\'c5\'a9\'be\'f7<br>
\f0 \
- 
\f1 \'c5\'f5\'b8\'ed
\f0  
\f1 \'b8\'b6\'bd\'ba\'c4\'ab\'b6\'f3\'b7\'ce
\f0  
\f1 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'a4\'b5\'b7\'b5\'c8
\f0  
\f1 \'bc\'d3\'b4\'ab\'bd\'e7<br>
\f0 \
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'b4\'ab\'bd\'e7<br>
\f0 \
- 
\f1 \'c0\'ba\'c0\'ba\'c7\'d1
\f0  
\f1 \'c7\'ce\'c5\'a9\'ba\'fb
\f0  
\f1 \'c0\'d4\'bc\'fa\'c0\'cc
\f0  
\f1 \'c1\'fd\'c1\'df\'c0\'bb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b5\'ed
\f0  
\f1 \'bb\'ec\'c2\'a6
\f0  
\f1 \'b9\'fa\'be\'ee\'c1\'fc<br>
\f0 \
- 
\f1 \'bd\'c3\'bc\'b1\'c0\'ba
\f0  
\f1 \'b0\'ed\'b0\'b3\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'b9\'e6\'c7\'e2\'c0\'c7
\f0  
\f1 \'be\'c6\'b7\'a1\'c2\'ca\'c0\'bb
\f0  
\f1 \'c7\'e2\'c7\'d4<br>
\f0 \
- 
\f1 \'b4\'ab\'c0\'bb
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'b6\'e4<br>
\f0 \
- 
\f1 \'c5\'ce\'c0\'cc
\f0  
\f1 \'bf\'c3\'b6\'f3\'b0\'a1
\f0  
\f1 \'b3\'bb\'b7\'c1\'b4\'d9\'ba\'b8\'b4\'c2
\f0  
\f1 \'b4\'c0\'b3\'a6<br>
\f0 \
- 
\f1 \'b8\'f0\'b5\'a8\'ba\'b8\'b4\'d9
\f0  
\f1 \'c7\'c7\'ba\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'c1\'df\'bd\'c9\'c0\'cc
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6<br>
\f0 \
- 
\f1 \'bc\'d5\'c5\'e9\'c0\'ba
\f0  
\f1 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'a4\'b5\'b7\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 . 
\f1 \'be\'da\'c7\'c3\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c4\'c3\'b7\'af\'c0\'c7
\f0  
\f1 \'b3\'d7\'c0\'cf
\f0 .<br>\
\
#
\f1 \'c7\'e0\'b5\'bf
\f0 (Action)<br>\
- 
\f1 \'be\'f6\'c1\'f6\'bf\'cd
\f0  
\f1 \'b0\'cb\'c1\'f6
\f0  
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'b8\'b7\'ce
\f0  
\f1 \'bd\'ba\'c6\'f7\'c0\'cc\'b5\'e5\'b8\'a6
\f0  
\f1 \'c0\'e2\'b0\'ed
\f0  
\f1 \'ba\'bc\'bf\'a1
\f0  
\f1 \'bd\'ba\'c6\'f7\'c0\'cc\'b5\'e5\'b8\'a6
\f0  
\f1 \'b4\'eb\'b0\'ed
\f0  
\f1 \'be\'da\'c7\'c3\'c0\'bb
\f0  
\f1 \'b5\'b5\'c6\'f7\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'f8\'b0\'a3<br>
\f0 \
- 
\f1 \'be\'da\'c7\'c3\'c0\'cc
\f0  
\f1 \'c5\'f5\'b8\'ed\'c7\'cf\'b0\'d4
\f0  
\f1 \'ba\'bc\'c0\'bb
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c8\'ea\'b7\'af
\f0  
\f1 \'b3\'bb\'b8\'b2<br>
\f0 \
- 
\f1 \'bc\'d5\'b3\'a1\'c0\'c7
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'d3\'c0\'ba
\f0  
\f1 \'bf\'ec\'be\'c6\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'f2<br>
\f0 \
- 
\f1 \'be\'da\'c7\'c3\'c0\'cc
\f0  
\f1 \'c7\'c7\'ba\'ce
\f0  
\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'cb\'c3\'cb\'c7\'cf\'b0\'d4
\f0  
\f1 \'b3\'ec\'be\'c6\'b5\'e5\'b4\'c2
\f0  
\f1 \'b4\'c0\'b3\'a6<br>
\f0 \
- 
\f1 \'c7\'c7\'ba\'ce\'b8\'a6
\f0  
\f1 \'b9\'ae\'c1\'f6\'b8\'a3\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b0\'a1\'ba\'b1\'b0\'d4
\f0  
\f1 \'bd\'ba\'b8\'e7\'b5\'e5\'b4\'c2
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- 
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'bf\'cd
\f0  
\f1 \'b0\'fc\'c0\'fd\'c0\'cc
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'ed
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'e4\'b0\'d4
\f0  
\f1 \'c7\'a5\'c7\'f6\'b5\'ca<br>
\f0 \
\
#
\f1 \'c4\'ab\'b8\'de\'b6\'f3
\f0 (Camera)<br>\
\
- 
\f1 \'be\'f3\'b1\'bc
\f0  
\f1 \'c3\'ca\'b1\'d9\'c1\'a2
\f0  
\f1 \'c5\'ac\'b7\'ce\'c1\'ee\'be\'f7<br>
\f0 \
- 
\f1 \'ba\'bc\'b0\'fa
\f0  
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'cc
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3
\f0  
\f1 \'c1\'df\'bd\'c9<br>
\f0 \
- 
\f1 \'be\'f3\'b1\'bc
\f0  
\f1 \'c0\'cf\'ba\'ce\'b8\'b8
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  Beauty Crop<br>\
- Beauty Macro Photography<br>\
- DSLR Professional Camera<br>\
- 85mm Beauty Lens<br>\
- Macro Lens<br>\
- Shallow Depth of Field<br>\
- Perfect Focus<br>\
- Editorial Beauty Composition<br>\
- Symmetrical Composition<br>\
\
#
\f1 \'c7\'c7\'ba\'ce
\f0 (Skin)<br>\
\
- 
\f1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'ed
\f0  
\f1 \'b8\'bc\'c0\'ba
\f0  
\f1 \'c7\'c7\'ba\'ce<br>
\f0 \
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'b8\'f0\'b0\'f8
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- 
\f1 \'b0\'fa\'b5\'b5\'c7\'d1
\f0  
\f1 \'c7\'c7\'ba\'ce
\f0  
\f1 \'ba\'b8\'c1\'a4
\f0  
\f1 \'b1\'dd\'c1\'f6<br>
\f0 \
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'c7\'c7\'ba\'ce
\f0  
\f1 \'b0\'e1<br>
\f0 \
- 
\f1 \'b0\'c7\'b0\'ad\'c7\'d1
\f0  
\f1 \'c0\'b1\'b1\'e2<br>
\f0 \
- 
\f1 \'b3\'f4\'c0\'ba
\f0  
\f1 \'c7\'c7\'ba\'ce
\f0  
\f1 \'b5\'f0\'c5\'d7\'c0\'cf<br>
\f0 \
- 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'c7
\f0  
\f1 \'c7\'c7\'ba\'ce\'bf\'cd
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c1\'fa\'b0\'a8<br>
\f0 \
- 
\f1 \'c7\'c7\'ba\'ce
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c0\'ba\'c0\'ba\'c7\'d1
\f0  
\f1 \'bc\'f6\'ba\'d0\'b8\'b7
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- Glass Skin<br>\
- Hydrated Skin<br>\
- Dewy Skin<br>\
- Micro Skin Texture<br>\
- Natural Fine Pores<br>\
- Natural Peach Fuzz<br>\
\
#
\f1 \'bc\'d5
\f0 (Hands)<br>\
\
- 
\f1 \'bc\'d5\'c0\'cc
\f0  
\f1 \'be\'f3\'b1\'bc\'b8\'b8\'c5\'ad
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'ed
\f0  
\f1 \'be\'c6\'b8\'a7\'b4\'e4\'b0\'d4
\f0  
\f1 \'c7\'a5\'c7\'f6\'b5\'ca<br>
\f0 \
- 
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'ba
\f0  
\f1 \'b1\'e6\'b0\'ed
\f0  
\f1 \'b1\'d5\'c7\'fc
\f0  
\f1 \'c0\'e2\'c8\'f9
\f0  
\f1 \'ba\'f1\'c0\'b2<br>
\f0 \
- 
\f1 \'bc\'d5\'b5\'ee\'b0\'fa
\f0  
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'c7
\f0  
\f1 \'c7\'c7\'ba\'ce\'b0\'e1\'c0\'cc
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'f2<br>
\f0 \
- 
\f1 \'bc\'d5\'c5\'e9\'c0\'ba
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'c2\'aa\'b0\'ed
\f0  
\f1 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'a4\'b8\'ae\'b5\'c8
\f0  
\f1 \'b3\'d7\'c0\'cf<br>
\f0 \
- 
\f1 \'c5\'a5\'c6\'bc\'c5\'ac\'c0\'cc
\f0  
\f1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'a4\'b5\'b7\'b5\'ca<br>
\f0 \
- 
\f1 \'bc\'d5\'c5\'e9\'c0\'ba
\f0  
\f1 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'a4\'b5\'b7\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 . 
\f1 \'be\'da\'c7\'c3\'b0\'fa
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'c4\'c3\'b7\'af\'c0\'c7
\f0  
\f1 \'b3\'d7\'c0\'cf
\f0 .<br>\
- 
\f1 \'bc\'d5\'b0\'a1\'b6\'f4
\f0  
\f1 \'b0\'b3\'bc\'f6\'bf\'cd
\f0  
\f1 \'b0\'fc\'c0\'fd\'c0\'cc
\f0  
\f1 \'c1\'a4\'c8\'ae\'c7\'d4<br>
\f0 \
\
#
\f1 \'b4\'ab
\f0 (Eyes)<br>\
\
- 
\f1 \'c7\'aa\'b8\'a5\'bb\'f6\'c0\'c7
\f0  
\f1 \'b4\'ab\'b5\'bf\'c0\'da<br>
\f0 \
- 
\f1 \'bc\'b1\'b8\'ed\'c7\'d1
\f0  
\f1 \'c8\'ab\'c3\'a4
\f0  
\f1 \'b5\'f0\'c5\'d7\'c0\'cf<br>
\f0 \
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  Catchlight<br>\
- 
\f1 \'b8\'bc\'b0\'ed
\f0  
\f1 \'c3\'cb\'c3\'cb\'c7\'d1
\f0  
\f1 \'b4\'ab\'ba\'fb<br>
\f0 \
- 
\f1 \'b0\'fa\'c0\'e5\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  
\f1 \'bc\'d3\'b4\'ab\'bd\'e7<br>
\f0 \
\
#
\f1 \'be\'da\'c7\'c3
\f0 (Texture)<br>\
\
- 
\f1 \'c5\'f5\'b8\'ed\'c7\'d1
\f0  
\f1 \'bf\'b6\'c0\'ba
\f0  
\f1 \'c7\'aa\'b8\'a5\'ba\'fb\'c0\'c7
\f0  
\f1 \'bd\'ba\'c5\'b2\'c4\'c9\'be\'ee
\f0  
\f1 \'be\'da\'c7\'c3<br>
\f0 \
- 
\f1 \'b9\'b1\'b0\'ed
\f0  
\f1 \'c1\'a1\'b5\'b5
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'be\'da\'c7\'c3
\f0  
\f1 \'c5\'d8\'bd\'ba\'c3\'b3<br>
\f0 \
- 
\f1 \'c7\'c7\'ba\'ce
\f0  
\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'c8\'e5\'b8\'a3\'b4\'c2
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- 
\f1 \'b5\'ce\'b2\'ae\'b0\'d4
\f0  
\f1 \'b9\'b6\'c4\'a1\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd<br>
\f0 \
- 
\f1 \'c0\'ba\'c0\'ba\'c7\'d1
\f0  
\f1 \'b1\'a4\'c5\'c3\'b8\'b8
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0 +
\f1 \'b9\'dd\'c2\'a6\'c0\'cc\'b4\'c2
\f0  
\f1 \'b4\'c0\'b3\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6<br>
\f0 \
- Semi-transparent moisturizing cream<br>\
- Fresh creamy texture<br>\
- Thin even layer<br>\
- Naturally blended into the skin<br>\
\
#
\f1 \'b1\'b8\'b5\'b5
\f0 (Composition)<br>\
\
- 
\f1 \'be\'f3\'b1\'bc\'c0\'cc
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'c0\'bb
\f0  
\f1 \'b0\'a1\'b5\'e6
\f0  
\f1 \'c3\'a4\'bf\'ec\'b4\'c2
\f0  Beauty Close-up<br>\
- 
\f1 \'c0\'cc\'b8\'b6
\f0  
\f1 \'c0\'cf\'ba\'ce\'bf\'cd
\f0  
\f1 \'c5\'ce
\f0  
\f1 \'c0\'cf\'ba\'ce\'b4\'c2
\f0  
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b4\'b0\'d4
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3
\f0  
\f1 \'b9\'db\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'df\'b8\'b2<br>
\f0 \
- 
\f1 \'ba\'bc\'b0\'fa
\f0  
\f1 \'bc\'d5\'b0\'a1\'b6\'f4\'c0\'cc
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'bc\'b1\'b8\'ed\'c7\'d1
\f0  
\f1 \'c3\'ca\'c1\'a1<br>
\f0 \
- 
\f1 \'be\'e7\'c2\'ca
\f0  
\f1 \'b4\'ab\'c0\'ba
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4<br>
\f0 \
- 
\f1 \'b1\'a4\'b0\'ed
\f0  
\f1 \'c8\'ad\'ba\'b8\'c3\'b3\'b7\'b3
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce
\f0  
\f1 \'c1\'df\'be\'d3
\f0  
\f1 \'b1\'b8\'b5\'b5<br>
\f0 \
\
#
\f1 \'c1\'b6\'b8\'ed
\f0 (Lighting)<br>\
\
- 
\f1 \'b4\'eb\'c7\'fc
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'b9\'da\'bd\'ba
\f0  
\f1 \'c8\'ae\'bb\'ea\'b1\'a4<br>
\f0 \
- Soft Natural Lighting<br>\
- Soft Diffused Light<br>\
- Bright Beauty Lighting<br>\
- 
\f1 \'c7\'c7\'ba\'ce\'b8\'a6
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'c8\'e5\'b8\'a3\'b4\'c2
\f0  
\f1 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'ee
\f0  
\f1 \'c7\'cf\'c0\'cc\'b6\'f3\'c0\'cc\'c6\'ae<br>
\f0 \
- 
\f1 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'af\'bf\'ee
\f0  Catchlight<br>\
- 
\f1 \'b0\'ad\'c7\'d1
\f0  
\f1 \'b1\'d7\'b8\'b2\'c0\'da
\f0  
\f1 \'be\'f8\'c0\'bd<br>
\f0 \
- High-End Beauty Commercial Lighting<br>\
- Soft Rim Light<br>\
\
#
\f1 \'bb\'f6\'b0\'a8
\f0 (Color)<br>\
\
- Clean Neutral Tone<br>\
- Soft Ivory Palette<br>\
- Premium Cosmetic Color Grading<br>\
- Fresh Natural Colors<br>\
- Bright Skin Tone<br>\
- White Balance Perfect<br>\
- Even Skin Tone<br>\
- Natural Skin Color Consistency<br>\
\
#
\f1 \'b9\'e8\'b0\'e6
\f0 (Background)<br>\
\
- 
\f1 \'c5\'a9\'b8\'b2
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bf\'b6\'c0\'ba
\f0  
\f1 \'c7\'cf\'b4\'c3\'bb\'f6\'c0\'c7
\f0  
\f1 \'b4\'dc\'bb\'f6
\f0  
\f1 \'b9\'e8\'b0\'e6<br>
\f0 \
- 
\f1 \'b8\'c5\'c6\'ae\'c7\'d1
\f0  
\f1 \'c1\'fa\'b0\'a8<br>
\f0 \
- 
\f1 \'c5\'d8\'bd\'ba\'c3\'b3
\f0  
\f1 \'be\'f8\'c0\'bd<br>
\f0 \
- 
\f1 \'b3\'eb\'c0\'cc\'c1\'ee
\f0  
\f1 \'be\'f8\'c0\'bd<br>
\f0 \
- 
\f1 \'bc\'d2\'c7\'b0
\f0  
\f1 \'be\'f8\'c0\'bd<br>
\f0 \
- 
\f1 \'c7\'c7\'ba\'ce\'bf\'cd
\f0  
\f1 \'bc\'d5\'b8\'b8
\f0  
\f1 \'b0\'ad\'c1\'b6\'b5\'c7\'b4\'c2
\f0  
\f1 \'b1\'b8\'bc\'ba<br>
\f0 \
\
#
\f1 \'ba\'d0\'c0\'a7\'b1\'e2
\f0 (Mood)<br>\
\
- Luxury<br>\
- Premium Skincare Advertisement<br>\
- Elegant<br>\
- Sophisticated<br>\
- Clean<br>\
- Minimalism<br>\
- Cosmetic Campaign<br>\
- High-End Beauty Editorial<br>\
- Modern Luxury<br>\
\
#
\f1 \'c7\'b0\'c1\'fa
\f0 (Quality)<br>\
\
Ultra Realistic Photography, Hyper Realistic Skin Texture, Photorealistic, Beauty Commercial Photography, Professional Cosmetic Advertisement, High-End Beauty Editorial, Editorial Photography, Beauty Campaign, Extremely Detailed Skin, Natural Color Grading, Perfect Focus, Studio Quality, Soft Natural Shadows, Sharp Details, 8K Resolution, Ultra High Resolution, 300 PPI, HDR Quality, Premium Luxury Cosmetic Photography.<br>\
Luxury Cosmetic Campaign,\
Commercial Retouching,\
Beauty Retouch Style,\
Advertising Photography,\
Award-winning Beauty Photography,\
Magazine Cover Quality,\
Luxury Editorial Photography<br>\
\
#
\f1 \'b3\'d7\'b0\'c5\'c6\'bc\'ba\'ea
\f0  
\f1 \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0 (Negative Prompt)<br>\
\
Low quality, blurry, out of focus, low resolution, noise, grain, oversharpened, plastic skin, wax skin, porcelain skin, over-retouched skin, unrealistic skin texture, excessive smoothing, CGI, 3D render, illustration, anime, cartoon, painting, bad anatomy, distorted face, asymmetrical face, extra fingers, missing fingers, fused fingers, malformed hands, unnatural hands, cropped fingers, awkward pose, messy cream, thick cream, harsh shadows, overexposed, underexposed, cluttered background, objects, accessories, jewelry, text, logo, watermark, artifacts, chromatic aberration, lens flare, duplicate fingers, unrealistic highlights, excessive HDR.<br>\
uneven skin,\
visible acne,\
blemishes,\
dirty fingernails,\
long fingernails,\
nail polish,\
wrinkles,\
crooked fingers,\
crossed eyes,\
lazy eye,\
bad eyes,\
deformed iris,\
extra hand,\
duplicate hand,\
cream dripping,\
cream chunks}