{\rtf1\ansi\ansicpg949\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red194\green126\blue101;\red212\green214\blue154;\red205\green173\blue106;\red140\green211\blue254;\red167\green197\blue152;
\red89\green138\blue67;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;
\cssrgb\c41569\c60000\c33333;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @charset\cf4 \strokec4  \cf5 \strokec5 "utf-8"\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 @import\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4 (\cf5 \strokec5 'https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap'\cf4 \strokec4 );\cb1 \
\
\cf7 \cb3 \strokec7 body\cf4 \strokec4 \{\cf8 \strokec8 background-color\cf4 \strokec4 :\cf5 \strokec5 #fff\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 :\cf5 \strokec5 #111\cf4 \strokec4 ; \cf8 \strokec8 line-height\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ; \cf8 \strokec8 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 -0.5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-family\cf4 \strokec4 : \cf5 \strokec5 "Noto Sans KR"\cf4 \strokec4 , \cf5 \strokec5 sans-serif\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 html\cf4 \strokec4 ,\cf7 \strokec7 body\cf4 \strokec4 \{\cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ; \cf8 \strokec8 height\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ; \cf8 \strokec8 margin\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ; \cf8 \strokec8 padding\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ; \cf8 \strokec8 letter-spacing\cf4 \strokec4 :\cf9 \strokec9 -0.5px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 :\cf5 \strokec5 normal\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 div\cf4 \strokec4 ,\cf7 \strokec7 p\cf4 \strokec4 ,\cf7 \strokec7 ul\cf4 \strokec4 ,\cf7 \strokec7 li\cf4 \strokec4 ,\cf7 \strokec7 span\cf4 \strokec4 \{\cf8 \strokec8 margin\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ; \cf8 \strokec8 padding\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 ul\cf4 \strokec4 ,\cf7 \strokec7 li\cf4 \strokec4 ,\cf7 \strokec7 ol\cf4 \strokec4 ,\cf7 \strokec7 dd\cf4 \strokec4 ,\cf7 \strokec7 dt\cf4 \strokec4 ,\cf7 \strokec7 dl\cf4 \strokec4 \{\cf8 \strokec8 list-style\cf4 \strokec4 :\cf5 \strokec5 none\cf4 \strokec4 ; \cf8 \strokec8 margin\cf4 \strokec4 :\cf9 \strokec9 0px\cf4 \strokec4 ; \cf8 \strokec8 padding\cf4 \strokec4 :\cf9 \strokec9 0px\cf4 \strokec4 ; \cf8 \strokec8 line-height\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 form\cf4 \strokec4 ,\cf7 \strokec7 fieldset\cf4 \strokec4 ,\cf7 \strokec7 p\cf4 \strokec4 \{\cf8 \strokec8 margin\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ; \cf8 \strokec8 padding\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ; \cf8 \strokec8 border\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 img\cf4 \strokec4 \{\cf8 \strokec8 border\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ; \cf8 \strokec8 vertical-align\cf4 \strokec4 :\cf5 \strokec5 middle\cf4 \strokec4 ; \cf8 \strokec8 outline\cf4 \strokec4 :\cf5 \strokec5 none\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 a\cf4 \strokec4 \{\cf8 \strokec8 display\cf4 \strokec4 : \cf5 \strokec5 block\cf4 \strokec4 ; \cf8 \strokec8 text-decoration\cf4 \strokec4 : \cf5 \strokec5 none\cf4 \strokec4 ; \cf8 \strokec8 color\cf4 \strokec4 :\cf5 \strokec5 inherit\cf4 \strokec4 ;\}\cb1 \
\
\cf7 \cb3 \strokec7 .con\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 32%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 :\cf9 \strokec9 540px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-left\cf4 \strokec4 :\cf9 \strokec9 4.5%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 :\cf5 \strokec5 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf10 \strokec10 /* overflow: hidden; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .con\cf11 \strokec11 >\cf7 \strokec7 ul\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 :\cf5 \strokec5 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .con\cf11 \strokec11 >\cf7 \strokec7 ul\cf11 \strokec11 >\cf7 \strokec7 li\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 :\cf9 \strokec9 540px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 :\cf5 \strokec5 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background-color\cf4 \strokec4 : \cf5 \strokec5 #fff\cf4 \strokec4 ;\cb1 \
\cb3     \cf10 \strokec10 /* border: 1px solid #444; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .con\cf11 \strokec11 >\cf7 \strokec7 ul\cf11 \strokec11 >\cf7 \strokec7 li\cf4 \strokec4 \{\cf8 \strokec8 display\cf4 \strokec4 : \cf5 \strokec5 none\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 .con\cf11 \strokec11 >\cf7 \strokec7 ul\cf11 \strokec11 >\cf7 \strokec7 li:first-child\cf4 \strokec4 \{\cf8 \strokec8 display\cf4 \strokec4 : \cf5 \strokec5 block\cf4 \strokec4 ;\}\cb1 \
\
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 span\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-top\cf4 \strokec4 :\cf9 \strokec9 3%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 :\cf9 \strokec9 16px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 :\cf9 \strokec9 16px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf9 \strokec9 700\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 display\cf4 \strokec4 : \cf5 \strokec5 block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .btn\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 31%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 :\cf9 \strokec9 36px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin\cf4 \strokec4 :\cf9 \strokec9 42px\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4  \cf9 \strokec9 38px\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border\cf4 \strokec4 :\cf9 \strokec9 1px\cf4 \strokec4  \cf5 \strokec5 solid\cf4 \strokec4  \cf5 \strokec5 #888\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 :\cf9 \strokec9 12px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 :\cf9 \strokec9 36px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 text-align\cf4 \strokec4 : \cf5 \strokec5 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 :\cf5 \strokec5 #888\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .btn:hover\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 border\cf4 \strokec4 :\cf9 \strokec9 1px\cf4 \strokec4  \cf5 \strokec5 solid\cf4 \strokec4  \cf5 \strokec5 #7BB5B1\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 background-color\cf4 \strokec4 : \cf5 \strokec5 #7BB5B1\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 :\cf5 \strokec5 #fff\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .con_top\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 :\cf5 \strokec5 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .con_top\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 margin-left\cf4 \strokec4 :\cf9 \strokec9 2%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 float\cf4 \strokec4 :\cf5 \strokec5 left\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .con_top\cf4 \strokec4  \cf7 \strokec7 ul\cf4 \strokec4  \cf7 \strokec7 li:first-child\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 margin-left\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4  \cf7 \strokec7 p\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 :\cf9 \strokec9 12px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 :\cf9 \strokec9 23px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 -0.2%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 :\cf5 \strokec5 #444\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 1\cf4 \strokec4 ) \cf7 \strokec7 p\cf4 \strokec4 \{\cf8 \strokec8 margin-top\cf4 \strokec4 :\cf9 \strokec9 32px\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 ) \cf7 \strokec7 p\cf4 \strokec4 \{\cf8 \strokec8 margin-top\cf4 \strokec4 :\cf9 \strokec9 32px\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 6\cf4 \strokec4 ) \cf7 \strokec7 p\cf4 \strokec4 \{\cf8 \strokec8 margin-top\cf4 \strokec4 :\cf9 \strokec9 32px\cf4 \strokec4 ;\}\cb1 \
\
\cf7 \cb3 \strokec7 .con_btm\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 position\cf4 \strokec4 :\cf5 \strokec5 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 bottom\cf4 \strokec4 :\cf9 \strokec9 19%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .color\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 margin-bottom\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .color\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 :\cf9 \strokec9 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-left\cf4 \strokec4 :\cf9 \strokec9 8px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border-radius\cf4 \strokec4 : \cf9 \strokec9 30px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 border\cf4 \strokec4 :\cf9 \strokec9 1px\cf4 \strokec4  \cf5 \strokec5 solid\cf4 \strokec4  \cf5 \strokec5 #ddd\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 float\cf4 \strokec4 :\cf5 \strokec5 left\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .color\cf4 \strokec4  \cf7 \strokec7 li:first-child\cf4 \strokec4 \{\cf8 \strokec8 margin-left\cf4 \strokec4 :\cf9 \strokec9 0\cf4 \strokec4 ;\}\cb1 \
\
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 3\cf4 \strokec4 ) \cf7 \strokec7 .color\cf4 \strokec4  \cf7 \strokec7 li:first-child\cf4 \strokec4 \{\cf8 \strokec8 background-color\cf4 \strokec4 : \cf5 \strokec5 #fff\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 3\cf4 \strokec4 ) \cf7 \strokec7 .color\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 )\{\cf8 \strokec8 background-color\cf4 \strokec4 : \cf5 \strokec5 #000\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 3\cf4 \strokec4 ) \cf7 \strokec7 .color\cf4 \strokec4  \cf7 \strokec7 li:last-child\cf4 \strokec4 \{\cf8 \strokec8 background-color\cf4 \strokec4 : \cf5 \strokec5 #EF5802\cf4 \strokec4 ;\}\cb1 \
\
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 4\cf4 \strokec4 ) \cf7 \strokec7 .color\cf4 \strokec4  \cf7 \strokec7 li:first-child\cf4 \strokec4 \{\cf8 \strokec8 background-color\cf4 \strokec4 : \cf5 \strokec5 #fff\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 4\cf4 \strokec4 ) \cf7 \strokec7 .color\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 2\cf4 \strokec4 )\{\cf8 \strokec8 background-color\cf4 \strokec4 : \cf5 \strokec5 #F5CE84\cf4 \strokec4 ;\}\cb1 \
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 li:nth-child\cf4 \strokec4 (\cf9 \strokec9 4\cf4 \strokec4 ) \cf7 \strokec7 .color\cf4 \strokec4  \cf7 \strokec7 li:last-child\cf4 \strokec4 \{\cf8 \strokec8 background-color\cf4 \strokec4 : \cf5 \strokec5 #532708\cf4 \strokec4 ;\}\cb1 \
\
\cf7 \cb3 \strokec7 table\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 :\cf9 \strokec9 12px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-weight\cf4 \strokec4 : \cf9 \strokec9 600\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 :\cf5 \strokec5 #111\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 float\cf4 \strokec4 :\cf5 \strokec5 left\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 tr\cf4 \strokec4  \cf7 \strokec7 td:first-child\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 50px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 td\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 :\cf9 \strokec9 21px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .qr\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 85px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-top\cf4 \strokec4 :\cf9 \strokec9 12px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 float\cf4 \strokec4 :\cf5 \strokec5 right\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .qr\cf4 \strokec4  \cf7 \strokec7 img\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .prompt_wrap\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 :\cf9 \strokec9 80%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 margin-top\cf4 \strokec4 :\cf9 \strokec9 15%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 overflow-y\cf4 \strokec4 : \cf5 \strokec5 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 .prompt_wrap\cf4 \strokec4  \cf7 \strokec7 li\cf4 \strokec4 \{\cb1 \
\cb3     \cf8 \strokec8 width\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 height\cf4 \strokec4 :\cf9 \strokec9 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 font-size\cf4 \strokec4 :\cf9 \strokec9 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 line-height\cf4 \strokec4 :\cf9 \strokec9 18px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 letter-spacing\cf4 \strokec4 : \cf9 \strokec9 -1px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 word-spacing\cf4 \strokec4 : \cf9 \strokec9 1px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 color\cf4 \strokec4 :\cf5 \strokec5 #222\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 /* \uc0\u54645 \u49900 , \u51032 \u51088 , \u51652 \u54665  \u51473  main_wrap \u50864 \u52769 \u51004 \u47196  \u51060 \u46041  _ \u50668 \u48177  */\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 .con\cf4 \strokec4  \cf7 \strokec7 .move\cf4 \strokec4 \{\cf8 \strokec8 right\cf4 \strokec4 :\cf9 \strokec9 -30%\cf4 \strokec4 ;\}\cb1 \
}